data/foods.json (before)
{
    "almond butter sandwich": {
        "carb_per_serving": 36.0,
        "fat_per_serving": 19.0,
        "fiber_per_serving": 9.0,
        "kcal_per_serving": 383.0,
        "max_servings": 999,
        "min_servings": 0,
        "price_per_kcal_per_serving": 0.0045,
        "price_per_serving": 1.71,
        "protein_per_serving": 17.0,
        "serving_size": "1 sandwich",
        "sodium_per_serving": 150.0
    },
    "almond butter sandwich half": {
        "carb_per_serving": 21.0,
        "fat_per_serving": 18.5,
        "fiber_per_serving": 6.0,
        "kcal_per_serving": 298.5,
        "max_servings": 999,
        "min_servings": 0,
        "price_per_kcal_per_serving": 0.0044,
        "price_per_serving": 1.32,
        "protein_per_serving": 12.0,
        "serving_size": "1/2 sandwich",
        "sodium_per_serving": 75.0
    },
    "almondmilk": {
        "carb_per_serving": 1.0,
        "fat_per_serving": 2.5,
        "fiber_per_serving": 1.0,
        "kcal_per_serving": 30.5,
        "max_servings": 999,
        "min_servings": 0,
        "price_per_kcal_per_serving": 0.0203,
        "price_per_serving": 0.62,
        "protein_per_serving": 1.0,
        "serving_size": "1 cup (236g)",
        "sodium_per_serving": 170.0
    },
    "almonds raw": {
        "carb_per_serving": 6.0,
        "fat_per_serving": 14.0,
        "fiber_per_serving": 4.0,
        "kcal_per_serving": 174.0,
        "max_servings": 999,
        "min_servings": 0,
        "price_per_kcal_per_serving": 0.0029,
        "price_per_serving": 0.5,
        "protein_per_serving": 6.0,
        "serving_size": "1/4 cup (28g)",
        "sodium_per_serving": 0.0
    },
    "apple": {
        "carb_per_serving": 22.0,
        "fat_per_serving": 0.0,
        "fiber_per_serving": 5.0,
        "kcal_per_serving": 88.0,
        "max_servings": 0,
        "min_servings": 0,
        "price_per_kcal_per_serving": 0.0187,
        "price_per_serving": 1.65,
        "protein_per_serving": 0.0,
        "serving_size": "1 apple",
        "sodium_per_serving": 0.0
    },
    "banana": {
        "carb_per_serving": 27.0,
        "fat_per_serving": 0.4,
        "fiber_per_serving": 3.1,
        "kcal_per_serving": 116.8,
        "max_servings": 999,
        "min_servings": 0,
        "price_per_kcal_per_serving": 0.0027,
        "price_per_serving": 0.31,
        "protein_per_serving": 1.3,
        "serving_size": "1 banana",
        "sodium_per_serving": 1.2
    },
    "black beans onions tortilla": {
        "carb_per_serving": 51.5,
        "fat_per_serving": 3.625,
        "fiber_per_serving": 19.875,
        "kcal_per_serving": 303.125,
        "max_servings": 0,
        "min_servings": 0,
        "price_per_kcal_per_serving": 0.0019,
        "price_per_serving": 0.58,
        "protein_per_serving": 16.125,
        "serving_size": "1 tortilla (32g)",
        "sodium_per_serving": 278.75
    },
    "blk beans and onions": {
        "carb_per_serving": 35.5,
        "fat_per_serving": 1.625,
        "fiber_per_serving": 19.875,
        "kcal_per_serving": 209.125,
        "max_servings": 999,
        "min_servings": 0,
        "price_per_kcal_per_serving": 0.0017,
        "price_per_serving": 0.36,
        "protein_per_serving": 13.125,
        "serving_size": "1 cup (236g)",
        "sodium_per_serving": 8.75
    },
    "broccoli cuts": {
        "carb_per_serving": 27.0,
        "fat_per_serving": 0.4,
        "fiber_per_serving": 3.1,
        "kcal_per_serving": 116.8,
        "max_servings": 999,
        "min_servings": 0,
        "price_per_kcal_per_serving": 0.0027,
        "price_per_serving": 0.31,
        "protein_per_serving": 1.3,
        "serving_size": "1 cup (78g)",
        "sodium_per_serving": 1.2
    },
    "brown rice": {
        "carb_per_serving": 34.0,
        "fat_per_serving": 1.0,
        "fiber_per_serving": 1.0,
        "kcal_per_serving": 157.0,
        "max_servings": 999,
        "min_servings": 0,
        "price_per_kcal_per_serving": 0.001,
        "price_per_serving": 0.15,
        "protein_per_serving": 3.0,
        "serving_size": "0.25 cup dry",
        "sodium_per_serving": 5.0
    },
    "cheerios and almondmilk": {
        "carb_per_serving": 30.0,
        "fat_per_serving": 5.0,
        "fiber_per_serving": 5.0,
        "kcal_per_serving": 189.0,
        "max_servings": 0,
        "min_servings": 0,
        "price_per_kcal_per_serving": 0.0059,
        "price_per_serving": 1.12,
        "protein_per_serving": 6.0,
        "serving_size": "1 bowl (191.2g)",
        "sodium_per_serving": 360.0
    },
    "chicken and rice": {
        "carb_per_serving": 34.0,
        "fat_per_serving": 4.0,
        "fiber_per_serving": 1.0,
        "kcal_per_serving": 284.0,
        "max_servings": 0,
        "min_servings": 0,
        "price_per_kcal_per_serving": 0.0058,
        "price_per_serving": 1.65,
        "protein_per_serving": 28.0,
        "serving_size": "1 plate",
        "sodium_per_serving": 55.0
    },
    "chicken breast": {
        "carb_per_serving": 0.0,
        "fat_per_serving": 3.0,
        "fiber_per_serving": 0.0,
        "kcal_per_serving": 127.0,
        "max_servings": 0,
        "min_servings": 0,
        "price_per_kcal_per_serving": 0.0118,
        "price_per_serving": 1.5,
        "protein_per_serving": 25.0,
        "serving_size": "4oz",
        "sodium_per_serving": 50.0
    },
    "chicken broccoli and rice": {
        "carb_per_serving": 39.0,
        "fat_per_serving": 4.0,
        "fiber_per_serving": 4.0,
        "kcal_per_serving": 316.0,
        "max_servings": 0,
        "min_servings": 0,
        "price_per_kcal_per_serving": 0.0066,
        "price_per_serving": 2.1,
        "protein_per_serving": 31.0,
        "serving_size": "1 plate",
        "sodium_per_serving": 70.0
    },
    "chicken salad": {
        "carb_per_serving": 7.0,
        "fat_per_serving": 3.0,
        "fiber_per_serving": 3.5,
        "kcal_per_serving": 162.0,
        "max_servings": 0,
        "min_servings": 0,
        "price_per_kcal_per_serving": 0.0247,
        "price_per_serving": 4.0,
        "protein_per_serving": 26.75,
        "serving_size": "1 plate",
        "sodium_per_serving": 76.25
    },
    "chicken salad and rice": {
        "carb_per_serving": 41.0,
        "fat_per_serving": 4.0,
        "fiber_per_serving": 4.5,
        "kcal_per_serving": 319.0,
        "max_servings": 0,
        "min_servings": 0,
        "price_per_kcal_per_serving": 0.013,
        "price_per_serving": 4.15,
        "protein_per_serving": 29.75,
        "serving_size": "1 plate",
        "sodium_per_serving": 81.25
    },
    "chicken salad and vranch": {
        "carb_per_serving": 8.0,
        "fat_per_serving": 18.0,
        "fiber_per_serving": 3.5,
        "kcal_per_serving": 301.0,
        "max_servings": 0,
        "min_servings": 0,
        "price_per_kcal_per_serving": 0.0148,
        "price_per_serving": 4.46,
        "protein_per_serving": 26.75,
        "serving_size": "1 plate",
        "sodium_per_serving": 201.25
    },
    "chobani yogurt": {
        "carb_per_serving": 6.0,
        "fat_per_serving": 0.0,
        "fiber_per_serving": 0.0,
        "kcal_per_serving": 88.0,
        "max_servings": 0,
        "min_servings": 0,
        "price_per_kcal_per_serving": 0.0148,
        "price_per_serving": 1.3,
        "protein_per_serving": 16.0,
        "serving_size": "1 bowl (191.2g)",
        "sodium_per_serving": 65.0
    },
    "chobani yogurt with honey": {
        "carb_per_serving": 23.4,
        "fat_per_serving": 0.0,
        "fiber_per_serving": 0.0,
        "kcal_per_serving": 158.0,
        "max_servings": 0,
        "min_servings": 0,
        "price_per_kcal_per_serving": 0.0096,
        "price_per_serving": 1.51,
        "protein_per_serving": 16.1,
        "serving_size": "1 bowl (191.2g)",
        "sodium_per_serving": 65.8
    },
    "cpk bbq chicken 4th": {
        "carb_per_serving": 25.3,
        "fat_per_serving": 8.0,
        "fiber_per_serving": 1.0,
        "kcal_per_serving": 220.39999999999998,
        "max_servings": 0,
        "min_servings": 0,
        "price_per_kcal_per_serving": 0.0102,
        "price_per_serving": 2.25,
        "protein_per_serving": 11.8,
        "serving_size": "1/4 pizza (96g)",
        "sodium_per_serving": 485.5
    },
    "cpk garlic chicken 4th": {
        "carb_per_serving": 23.3,
        "fat_per_serving": 7.5,
        "fiber_per_serving": 0.8,
        "kcal_per_serving": 205.89999999999998,
        "max_servings": 0,
        "min_servings": 0,
        "price_per_kcal_per_serving": 0.0097,
        "price_per_serving": 2.0,
        "protein_per_serving": 11.3,
        "serving_size": "1/4 pizza (96g)",
        "sodium_per_serving": 420.0
    },
    "crackers carr and chao": {
        "carb_per_serving": 14.0,
        "fat_per_serving": 5.5,
        "fiber_per_serving": 1.0,
        "kcal_per_serving": 109.5,
        "max_servings": 999,
        "min_servings": 0,
        "price_per_kcal_per_serving": 0.0103,
        "price_per_serving": 1.13,
        "protein_per_serving": 1.0,
        "serving_size": "4 crackers (14g)",
        "sodium_per_serving": 260.0
    },
    "crackers triscuits and chao": {
        "carb_per_serving": 24.0,
        "fat_per_serving": 8.0,
        "fiber_per_serving": 3.0,
        "kcal_per_serving": 180.0,
        "max_servings": 0,
        "min_servings": 0,
        "price_per_kcal_per_serving": 0.0056,
        "price_per_serving": 1.01,
        "protein_per_serving": 3.0,
        "serving_size": "6 crackers (?g)",
        "sodium_per_serving": 340.0
    },
    "green beans": {
        "carb_per_serving": 2.625,
        "fat_per_serving": 0.0,
        "fiber_per_serving": 1.125,
        "kcal_per_serving": 12.0,
        "max_servings": 0,
        "min_servings": 0,
        "price_per_kcal_per_serving": 0.0225,
        "price_per_serving": 0.27,
        "protein_per_serving": 0.375,
        "serving_size": "1 cup (236g)",
        "sodium_per_serving": 0.625
    },
    "multivitamin": {
        "carb_per_serving": 2.0,
        "fat_per_serving": 0.0,
        "fiber_per_serving": 0.0,
        "kcal_per_serving": 8.0,
        "max_servings": 1,
        "min_servings": 1,
        "price_per_kcal_per_serving": 0.0625,
        "price_per_serving": 0.5,
        "protein_per_serving": 0.0,
        "serving_size": "2 bites",
        "sodium_per_serving": 0.0
    },
    "navy bean soup": {
        "carb_per_serving": 27.000000000000004,
        "fat_per_serving": 1.4166666666666665,
        "fiber_per_serving": 12.666666666666666,
        "kcal_per_serving": 153.08333333333334,
        "max_servings": 999,
        "min_servings": 0,
        "price_per_kcal_per_serving": 0.0023,
        "price_per_serving": 0.35,
        "protein_per_serving": 8.083333333333334,
        "serving_size": "1 cup (240g)",
        "sodium_per_serving": 21.250000000000004
    },
    "navy beans and onions": {
        "carb_per_serving": 35.5,
        "fat_per_serving": 1.625,
        "fiber_per_serving": 18.25,
        "kcal_per_serving": 202.625,
        "max_servings": 0,
        "min_servings": 0,
        "price_per_kcal_per_serving": 0.0018,
        "price_per_serving": 0.36,
        "protein_per_serving": 11.5,
        "serving_size": "1 cup (236g)",
        "sodium_per_serving": 16.875
    },
    "on greek yogurt plain": {
        "carb_per_serving": 8.0,
        "fat_per_serving": 0.0,
        "fiber_per_serving": 0.0,
        "kcal_per_serving": 96.0,
        "max_servings": 3,
        "min_servings": 0,
        "price_per_kcal_per_serving": 0.0104,
        "price_per_serving": 1.0,
        "protein_per_serving": 16.0,
        "serving_size": "3/4 cups (170g)",
        "sodium_per_serving": 30.0
    },
    "peach": {
        "carb_per_serving": 15.0,
        "fat_per_serving": 0.5,
        "fiber_per_serving": 2.0,
        "kcal_per_serving": 68.5,
        "max_servings": 0,
        "min_servings": 0,
        "price_per_kcal_per_serving": 0.0219,
        "price_per_serving": 1.5,
        "protein_per_serving": 1.0,
        "serving_size": "1 peach",
        "sodium_per_serving": 0.0
    },
    "pearl couscous and carrots": {
        "carb_per_serving": 43.08333333333333,
        "fat_per_serving": 0.8333333333333333,
        "fiber_per_serving": 4.583333333333333,
        "kcal_per_serving": 208.83333333333334,
        "max_servings": 999,
        "min_servings": 0,
        "price_per_kcal_per_serving": 0.0031,
        "price_per_serving": 0.64,
        "protein_per_serving": 7.25,
        "serving_size": "1 cup (240g)",
        "sodium_per_serving": 10.416666666666666
    },
    "potato with vbutter": {
        "carb_per_serving": 26.0,
        "fat_per_serving": 11.0,
        "fiber_per_serving": 2.0,
        "kcal_per_serving": 215.0,
        "max_servings": 999,
        "min_servings": 0,
        "price_per_kcal_per_serving": 0.0058,
        "price_per_serving": 1.25,
        "protein_per_serving": 3.0,
        "serving_size": "1 potato",
        "sodium_per_serving": 105.0
    },
    "salad with anlvr dressing": {
        "carb_per_serving": 12.0,
        "fat_per_serving": 3.0,
        "fiber_per_serving": 3.5,
        "kcal_per_serving": 82.0,
        "max_servings": 3,
        "min_servings": 0,
        "price_per_kcal_per_serving": 0.0432,
        "price_per_serving": 3.54,
        "protein_per_serving": 1.75,
        "serving_size": "1 cup (236g)",
        "sodium_per_serving": 81.25
    },
    "salad with vranch dressing": {
        "carb_per_serving": 8.0,
        "fat_per_serving": 15.0,
        "fiber_per_serving": 3.5,
        "kcal_per_serving": 174.0,
        "max_servings": 3,
        "min_servings": 0,
        "price_per_kcal_per_serving": 0.017,
        "price_per_serving": 2.96,
        "protein_per_serving": 1.75,
        "serving_size": "1 cup (236g)",
        "sodium_per_serving": 151.25
    },
    "special k and almond milk": {
        "carb_per_serving": 35.0,
        "fat_per_serving": 5.5,
        "fiber_per_serving": 4.0,
        "kcal_per_serving": 205.5,
        "max_servings": 0,
        "min_servings": 0,
        "price_per_kcal_per_serving": 0.0057,
        "price_per_serving": 1.17,
        "protein_per_serving": 4.0,
        "serving_size": "1 bowl",
        "sodium_per_serving": 420.0
    },
    "split pea soup": {
        "carb_per_serving": 27.0,
        "fat_per_serving": 1.4166666666666665,
        "fiber_per_serving": 8.333333333333332,
        "kcal_per_serving": 157.41666666666666,
        "max_servings": 999,
        "min_servings": 0,
        "price_per_kcal_per_serving": 0.0022,
        "price_per_serving": 0.35,
        "protein_per_serving": 9.166666666666666,
        "serving_size": "1 cup (240g)",
        "sodium_per_serving": 10.416666666666666
    },
    "tilla": {
        "carb_per_serving": 16.0,
        "fat_per_serving": 2.0,
        "fiber_per_serving": 0.0,
        "kcal_per_serving": 94.0,
        "max_servings": 0,
        "min_servings": 0,
        "price_per_kcal_per_serving": 0.0023,
        "price_per_serving": 0.22,
        "protein_per_serving": 3.0,
        "serving_size": "1 tortilla (32g)",
        "sodium_per_serving": 270.0
    },
    "tilla with hummus": {
        "carb_per_serving": 20.0,
        "fat_per_serving": 7.0,
        "fiber_per_serving": 1.0,
        "kcal_per_serving": 163.0,
        "max_servings": 0,
        "min_servings": 0,
        "price_per_kcal_per_serving": 0.0042,
        "price_per_serving": 0.69,
        "protein_per_serving": 5.0,
        "serving_size": "1 tortilla (32g)",
        "sodium_per_serving": 395.0
    },
    "toast with chao": {
        "carb_per_serving": 19.0,
        "fat_per_serving": 5.0,
        "fiber_per_serving": 3.0,
        "kcal_per_serving": 141.0,
        "max_servings": 999,
        "min_servings": 0,
        "price_per_kcal_per_serving": 0.007,
        "price_per_serving": 0.99,
        "protein_per_serving": 5.0,
        "serving_size": "1 slice (? g)",
        "sodium_per_serving": 255.0
    },
    "toast with earth balance": {
        "carb_per_serving": 15.0,
        "fat_per_serving": 11.5,
        "fiber_per_serving": 3.0,
        "kcal_per_serving": 183.5,
        "max_servings": 999,
        "min_servings": 0,
        "price_per_kcal_per_serving": 0.0034,
        "price_per_serving": 0.62,
        "protein_per_serving": 5.0,
        "serving_size": "1 slice (? g)",
        "sodium_per_serving": 180.0
    },
    "toast with hummus": {
        "carb_per_serving": 19.0,
        "fat_per_serving": 5.5,
        "fiber_per_serving": 4.0,
        "kcal_per_serving": 153.5,
        "max_servings": 999,
        "min_servings": 0,
        "price_per_kcal_per_serving": 0.0056,
        "price_per_serving": 0.86,
        "protein_per_serving": 7.0,
        "serving_size": "1 slice (? g)",
        "sodium_per_serving": 200.0
    },
    "toast with just egg": {
        "carb_per_serving": 18.0,
        "fat_per_serving": 7.5,
        "fiber_per_serving": 3.0,
        "kcal_per_serving": 187.5,
        "max_servings": 3,
        "min_servings": 0,
        "price_per_kcal_per_serving": 0.0101,
        "price_per_serving": 1.89,
        "protein_per_serving": 12.0,
        "serving_size": "1 slice (? g)",
        "sodium_per_serving": 375.0
    },
    "tofurky chao mayo sandwich": {
        "carb_per_serving": 40.0,
        "fat_per_serving": 17.0,
        "fiber_per_serving": 7.0,
        "kcal_per_serving": 409.0,
        "max_servings": 999,
        "min_servings": 0,
        "price_per_kcal_per_serving": 0.0061,
        "price_per_serving": 2.51,
        "protein_per_serving": 24.0,
        "serving_size": "1 sandwich",
        "sodium_per_serving": 780.0
    },
    "vsausage apple with bread": {
        "carb_per_serving": 31.0,
        "fat_per_serving": 8.5,
        "fiber_per_serving": 3.0,
        "kcal_per_serving": 312.5,
        "max_servings": 0,
        "min_servings": 0,
        "price_per_kcal_per_serving": 0.006,
        "price_per_serving": 1.89,
        "protein_per_serving": 28.0,
        "serving_size": "1 slice (?g)",
        "sodium_per_serving": 635.0
    },
    "vsausage apple with tilla": {
        "carb_per_serving": 32.0,
        "fat_per_serving": 10.0,
        "fiber_per_serving": 0.0,
        "kcal_per_serving": 322.0,
        "max_servings": 0,
        "min_servings": 0,
        "price_per_kcal_per_serving": 0.0053,
        "price_per_serving": 1.72,
        "protein_per_serving": 26.0,
        "serving_size": "1 tortilla (32g)",
        "sodium_per_serving": 830.0
    },
    "vsausage chipotle dish": {
        "carb_per_serving": 53.125,
        "fat_per_serving": 6.0,
        "fiber_per_serving": 7.875,
        "kcal_per_serving": 352.0,
        "max_servings": 0,
        "min_servings": 0,
        "price_per_kcal_per_serving": 0.0032,
        "price_per_serving": 1.13,
        "protein_per_serving": 21.375,
        "serving_size": "1 1/4 cup (282g)",
        "sodium_per_serving": 313.125
    },
    "vsausage chipotle with bread": {
        "carb_per_serving": 26.0,
        "fat_per_serving": 8.5,
        "fiber_per_serving": 3.0,
        "kcal_per_serving": 312.5,
        "max_servings": 0,
        "min_servings": 0,
        "price_per_kcal_per_serving": 0.006,
        "price_per_serving": 1.89,
        "protein_per_serving": 33.0,
        "serving_size": "1 tortilla (?g)",
        "sodium_per_serving": 655.0
    },
    "vsausage chipotle with tilla": {
        "carb_per_serving": 27.0,
        "fat_per_serving": 10.0,
        "fiber_per_serving": 0.0,
        "kcal_per_serving": 322.0,
        "max_servings": 0,
        "min_servings": 0,
        "price_per_kcal_per_serving": 0.0053,
        "price_per_serving": 1.72,
        "protein_per_serving": 31.0,
        "serving_size": "1 tortilla (32g)",
        "sodium_per_serving": 850.0
    },
    "vsausage italian sausage dish": {
        "carb_per_serving": 54.125,
        "fat_per_serving": 6.0,
        "fiber_per_serving": 7.875,
        "kcal_per_serving": 350.0,
        "max_servings": 0,
        "min_servings": 0,
        "price_per_kcal_per_serving": 0.0032,
        "price_per_serving": 1.13,
        "protein_per_serving": 19.875,
        "serving_size": "1 1/4 cup (282g)",
        "sodium_per_serving": 323.125
    },
    "vsausage italian split pea": {
        "carb_per_serving": 31.333333333333332,
        "fat_per_serving": 4.083333333333333,
        "fiber_per_serving": 8.333333333333332,
        "kcal_per_serving": 232.08333333333331,
        "max_servings": 0,
        "min_servings": 0,
        "price_per_kcal_per_serving": 0.0037,
        "price_per_serving": 0.85,
        "protein_per_serving": 17.499999999999996,
        "serving_size": "1 cup (240g)",
        "sodium_per_serving": 210.41666666666666
    },
    "vsausage italian with bread": {
        "carb_per_serving": 28.0,
        "fat_per_serving": 8.5,
        "fiber_per_serving": 3.0,
        "kcal_per_serving": 308.5,
        "max_servings": 0,
        "min_servings": 0,
        "price_per_kcal_per_serving": 0.0061,
        "price_per_serving": 1.89,
        "protein_per_serving": 30.0,
        "serving_size": "1 tortilla (?g)",
        "sodium_per_serving": 675.0
    },
    "vsausage italian with tilla": {
        "carb_per_serving": 29.0,
        "fat_per_serving": 10.0,
        "fiber_per_serving": 0.0,
        "kcal_per_serving": 318.0,
        "max_servings": 0,
        "min_servings": 0,
        "price_per_kcal_per_serving": 0.0054,
        "price_per_serving": 1.72,
        "protein_per_serving": 28.0,
        "serving_size": "1 tortilla (32g)",
        "sodium_per_serving": 870.0
    },
    "vsausage smoked apple dish": {
        "carb_per_serving": 55.625,
        "fat_per_serving": 6.0,
        "fiber_per_serving": 7.875,
        "kcal_per_serving": 352.0,
        "max_servings": 0,
        "min_servings": 0,
        "price_per_kcal_per_serving": 0.0032,
        "price_per_serving": 1.13,
        "protein_per_serving": 18.875,
        "serving_size": "1 1/4 cup (282g)",
        "sodium_per_serving": 303.125
    }
}

data/foods.json (after)
{
    "almond butter sandwich": {
        "carb_per_serving": 36.0,
        "fat_per_serving": 19.0,
        "fiber_per_serving": 9.0,
        "kcal_per_serving": 383.0,
        "max_servings": 999,
        "min_servings": 0,
        "price_per_kcal_per_serving": 0.0045,
        "price_per_serving": 1.71,
        "protein_per_serving": 17.0,
        "serving_size": "1 sandwich",
        "sodium_per_serving": 150.0
    },
    "almond butter sandwich half": {
        "carb_per_serving": 21.0,
        "fat_per_serving": 18.5,
        "fiber_per_serving": 6.0,
        "kcal_per_serving": 298.5,
        "max_servings": 999,
        "min_servings": 0,
        "price_per_kcal_per_serving": 0.0044,
        "price_per_serving": 1.32,
        "protein_per_serving": 12.0,
        "serving_size": "1/2 sandwich",
        "sodium_per_serving": 75.0
    },
    "almondmilk": {
        "carb_per_serving": 1.0,
        "fat_per_serving": 2.5,
        "fiber_per_serving": 1.0,
        "kcal_per_serving": 30.5,
        "max_servings": 999,
        "min_servings": 0,
        "price_per_kcal_per_serving": 0.0203,
        "price_per_serving": 0.62,
        "protein_per_serving": 1.0,
        "serving_size": "1 cup (236g)",
        "sodium_per_serving": 170.0
    },
    "almonds raw": {
        "carb_per_serving": 6.0,
        "fat_per_serving": 14.0,
        "fiber_per_serving": 4.0,
        "kcal_per_serving": 174.0,
        "max_servings": 999,
        "min_servings": 0,
        "price_per_kcal_per_serving": 0.0029,
        "price_per_serving": 0.5,
        "protein_per_serving": 6.0,
        "serving_size": "1/4 cup (28g)",
        "sodium_per_serving": 0.0
    },
    "apple": {
        "carb_per_serving": 22.0,
        "fat_per_serving": 0.0,
        "fiber_per_serving": 5.0,
        "kcal_per_serving": 88.0,
        "max_servings": 999,
        "min_servings": 0,
        "price_per_kcal_per_serving": 0.0187,
        "price_per_serving": 1.65,
        "protein_per_serving": 0.0,
        "serving_size": "1 apple",
        "sodium_per_serving": 0.0
    },
    "banana": {
        "carb_per_serving": 27.0,
        "fat_per_serving": 0.4,
        "fiber_per_serving": 3.1,
        "kcal_per_serving": 116.8,
        "max_servings": 999,
        "min_servings": 0,
        "price_per_kcal_per_serving": 0.0027,
        "price_per_serving": 0.31,
        "protein_per_serving": 1.3,
        "serving_size": "1 banana",
        "sodium_per_serving": 1.2
    },
    "black beans onions tortilla": {
        "carb_per_serving": 51.5,
        "fat_per_serving": 3.625,
        "fiber_per_serving": 19.875,
        "kcal_per_serving": 303.125,
        "max_servings": 0,
        "min_servings": 0,
        "price_per_kcal_per_serving": 0.0019,
        "price_per_serving": 0.58,
        "protein_per_serving": 16.125,
        "serving_size": "1 tortilla (32g)",
        "sodium_per_serving": 278.75
    },
    "blk beans and onions": {
        "carb_per_serving": 35.5,
        "fat_per_serving": 1.625,
        "fiber_per_serving": 19.875,
        "kcal_per_serving": 209.125,
        "max_servings": 999,
        "min_servings": 0,
        "price_per_kcal_per_serving": 0.0017,
        "price_per_serving": 0.36,
        "protein_per_serving": 13.125,
        "serving_size": "1 cup (236g)",
        "sodium_per_serving": 8.75
    },
    "broccoli cuts": {
        "carb_per_serving": 27.0,
        "fat_per_serving": 0.4,
        "fiber_per_serving": 3.1,
        "kcal_per_serving": 116.8,
        "max_servings": 999,
        "min_servings": 0,
        "price_per_kcal_per_serving": 0.0027,
        "price_per_serving": 0.31,
        "protein_per_serving": 1.3,
        "serving_size": "1 cup (78g)",
        "sodium_per_serving": 1.2
    },
    "brown rice": {
        "carb_per_serving": 34.0,
        "fat_per_serving": 1.0,
        "fiber_per_serving": 1.0,
        "kcal_per_serving": 157.0,
        "max_servings": 999,
        "min_servings": 0,
        "price_per_kcal_per_serving": 0.001,
        "price_per_serving": 0.15,
        "protein_per_serving": 3.0,
        "serving_size": "0.25 cup dry",
        "sodium_per_serving": 5.0
    },
    "cheerios and almondmilk": {
        "carb_per_serving": 30.0,
        "fat_per_serving": 5.0,
        "fiber_per_serving": 5.0,
        "kcal_per_serving": 189.0,
        "max_servings": 0,
        "min_servings": 0,
        "price_per_kcal_per_serving": 0.0059,
        "price_per_serving": 1.12,
        "protein_per_serving": 6.0,
        "serving_size": "1 bowl (191.2g)",
        "sodium_per_serving": 360.0
    },
    "chicken and rice": {
        "carb_per_serving": 34.0,
        "fat_per_serving": 4.0,
        "fiber_per_serving": 1.0,
        "kcal_per_serving": 284.0,
        "max_servings": 0,
        "min_servings": 0,
        "price_per_kcal_per_serving": 0.0058,
        "price_per_serving": 1.65,
        "protein_per_serving": 28.0,
        "serving_size": "1 plate",
        "sodium_per_serving": 55.0
    },
    "chicken breast": {
        "carb_per_serving": 0.0,
        "fat_per_serving": 3.0,
        "fiber_per_serving": 0.0,
        "kcal_per_serving": 127.0,
        "max_servings": 0,
        "min_servings": 0,
        "price_per_kcal_per_serving": 0.0118,
        "price_per_serving": 1.5,
        "protein_per_serving": 25.0,
        "serving_size": "4oz",
        "sodium_per_serving": 50.0
    },
    "chicken broccoli and rice": {
        "carb_per_serving": 39.0,
        "fat_per_serving": 4.0,
        "fiber_per_serving": 4.0,
        "kcal_per_serving": 316.0,
        "max_servings": 0,
        "min_servings": 0,
        "price_per_kcal_per_serving": 0.0066,
        "price_per_serving": 2.1,
        "protein_per_serving": 31.0,
        "serving_size": "1 plate",
        "sodium_per_serving": 70.0
    },
    "chicken salad": {
        "carb_per_serving": 7.0,
        "fat_per_serving": 3.0,
        "fiber_per_serving": 3.5,
        "kcal_per_serving": 162.0,
        "max_servings": 0,
        "min_servings": 0,
        "price_per_kcal_per_serving": 0.0247,
        "price_per_serving": 4.0,
        "protein_per_serving": 26.75,
        "serving_size": "1 plate",
        "sodium_per_serving": 76.25
    },
    "chicken salad and rice": {
        "carb_per_serving": 41.0,
        "fat_per_serving": 4.0,
        "fiber_per_serving": 4.5,
        "kcal_per_serving": 319.0,
        "max_servings": 0,
        "min_servings": 0,
        "price_per_kcal_per_serving": 0.013,
        "price_per_serving": 4.15,
        "protein_per_serving": 29.75,
        "serving_size": "1 plate",
        "sodium_per_serving": 81.25
    },
    "chicken salad and vranch": {
        "carb_per_serving": 8.0,
        "fat_per_serving": 18.0,
        "fiber_per_serving": 3.5,
        "kcal_per_serving": 301.0,
        "max_servings": 0,
        "min_servings": 0,
        "price_per_kcal_per_serving": 0.0148,
        "price_per_serving": 4.46,
        "protein_per_serving": 26.75,
        "serving_size": "1 plate",
        "sodium_per_serving": 201.25
    },
    "chobani yogurt": {
        "carb_per_serving": 6.0,
        "fat_per_serving": 0.0,
        "fiber_per_serving": 0.0,
        "kcal_per_serving": 88.0,
        "max_servings": 0,
        "min_servings": 0,
        "price_per_kcal_per_serving": 0.0148,
        "price_per_serving": 1.3,
        "protein_per_serving": 16.0,
        "serving_size": "1 bowl (191.2g)",
        "sodium_per_serving": 65.0
    },
    "chobani yogurt with honey": {
        "carb_per_serving": 23.4,
        "fat_per_serving": 0.0,
        "fiber_per_serving": 0.0,
        "kcal_per_serving": 158.0,
        "max_servings": 0,
        "min_servings": 0,
        "price_per_kcal_per_serving": 0.0096,
        "price_per_serving": 1.51,
        "protein_per_serving": 16.1,
        "serving_size": "1 bowl (191.2g)",
        "sodium_per_serving": 65.8
    },
    "cpk bbq chicken 4th": {
        "carb_per_serving": 25.3,
        "fat_per_serving": 8.0,
        "fiber_per_serving": 1.0,
        "kcal_per_serving": 220.39999999999998,
        "max_servings": 0,
        "min_servings": 0,
        "price_per_kcal_per_serving": 0.0102,
        "price_per_serving": 2.25,
        "protein_per_serving": 11.8,
        "serving_size": "1/4 pizza (96g)",
        "sodium_per_serving": 485.5
    },
    "cpk garlic chicken 4th": {
        "carb_per_serving": 23.3,
        "fat_per_serving": 7.5,
        "fiber_per_serving": 0.8,
        "kcal_per_serving": 205.89999999999998,
        "max_servings": 0,
        "min_servings": 0,
        "price_per_kcal_per_serving": 0.0097,
        "price_per_serving": 2.0,
        "protein_per_serving": 11.3,
        "serving_size": "1/4 pizza (96g)",
        "sodium_per_serving": 420.0
    },
    "crackers carr and chao": {
        "carb_per_serving": 14.0,
        "fat_per_serving": 5.5,
        "fiber_per_serving": 1.0,
        "kcal_per_serving": 109.5,
        "max_servings": 999,
        "min_servings": 0,
        "price_per_kcal_per_serving": 0.0103,
        "price_per_serving": 1.13,
        "protein_per_serving": 1.0,
        "serving_size": "4 crackers (14g)",
        "sodium_per_serving": 260.0
    },
    "crackers triscuits and chao": {
        "carb_per_serving": 24.0,
        "fat_per_serving": 8.0,
        "fiber_per_serving": 3.0,
        "kcal_per_serving": 180.0,
        "max_servings": 0,
        "min_servings": 0,
        "price_per_kcal_per_serving": 0.0056,
        "price_per_serving": 1.01,
        "protein_per_serving": 3.0,
        "serving_size": "6 crackers (?g)",
        "sodium_per_serving": 340.0
    },
    "ezekiel bread slice": {
        "carb_per_serving": 15.0,
        "fat_per_serving": 0.5,
        "fiber_per_serving": 3.0,
        "kcal_per_serving": 84.5,
        "max_servings": 999,
        "min_servings": 0,
        "price_per_kcal_per_serving": 0.0046,
        "price_per_serving": 0.39,
        "protein_per_serving": 5.0,
        "serving_size": "1 slice (? g)",
        "sodium_per_serving": 75.0
    },
    "ezekiel toast with chao": {
        "carb_per_serving": 19.0,
        "fat_per_serving": 5.0,
        "fiber_per_serving": 3.0,
        "kcal_per_serving": 141.0,
        "max_servings": 999,
        "min_servings": 0,
        "price_per_kcal_per_serving": 0.007,
        "price_per_serving": 0.99,
        "protein_per_serving": 5.0,
        "serving_size": "1 slice (? g)",
        "sodium_per_serving": 255.0
    },
    "ezekiel toast with ebalance": {
        "carb_per_serving": 15.0,
        "fat_per_serving": 11.5,
        "fiber_per_serving": 3.0,
        "kcal_per_serving": 183.5,
        "max_servings": 999,
        "min_servings": 0,
        "price_per_kcal_per_serving": 0.0034,
        "price_per_serving": 0.62,
        "protein_per_serving": 5.0,
        "serving_size": "1 slice (? g)",
        "sodium_per_serving": 180.0
    },
    "ezekiel toast with hummus": {
        "carb_per_serving": 19.0,
        "fat_per_serving": 5.5,
        "fiber_per_serving": 4.0,
        "kcal_per_serving": 153.5,
        "max_servings": 999,
        "min_servings": 0,
        "price_per_kcal_per_serving": 0.0056,
        "price_per_serving": 0.86,
        "protein_per_serving": 7.0,
        "serving_size": "1 slice (? g)",
        "sodium_per_serving": 200.0
    },
    "ezekiel toast with just egg": {
        "carb_per_serving": 18.0,
        "fat_per_serving": 7.5,
        "fiber_per_serving": 3.0,
        "kcal_per_serving": 187.5,
        "max_servings": 999,
        "min_servings": 0,
        "price_per_kcal_per_serving": 0.0101,
        "price_per_serving": 1.89,
        "protein_per_serving": 12.0,
        "serving_size": "1 slice (? g)",
        "sodium_per_serving": 375.0
    },
    "ezekiel tofurky sandwich": {
        "carb_per_serving": 40.0,
        "fat_per_serving": 17.0,
        "fiber_per_serving": 7.0,
        "kcal_per_serving": 409.0,
        "max_servings": 999,
        "min_servings": 0,
        "price_per_kcal_per_serving": 0.0061,
        "price_per_serving": 2.51,
        "protein_per_serving": 24.0,
        "serving_size": "1 sandwich",
        "sodium_per_serving": 780.0
    },
    "green beans": {
        "carb_per_serving": 2.625,
        "fat_per_serving": 0.0,
        "fiber_per_serving": 1.125,
        "kcal_per_serving": 12.0,
        "max_servings": 0,
        "min_servings": 0,
        "price_per_kcal_per_serving": 0.0225,
        "price_per_serving": 0.27,
        "protein_per_serving": 0.375,
        "serving_size": "1 cup (236g)",
        "sodium_per_serving": 0.625
    },
    "multivitamin": {
        "carb_per_serving": 2.0,
        "fat_per_serving": 0.0,
        "fiber_per_serving": 0.0,
        "kcal_per_serving": 8.0,
        "max_servings": 1,
        "min_servings": 1,
        "price_per_kcal_per_serving": 0.0625,
        "price_per_serving": 0.5,
        "protein_per_serving": 0.0,
        "serving_size": "2 bites",
        "sodium_per_serving": 0.0
    },
    "navy bean soup": {
        "carb_per_serving": 27.000000000000004,
        "fat_per_serving": 1.4166666666666665,
        "fiber_per_serving": 12.666666666666666,
        "kcal_per_serving": 153.08333333333334,
        "max_servings": 999,
        "min_servings": 0,
        "price_per_kcal_per_serving": 0.0023,
        "price_per_serving": 0.35,
        "protein_per_serving": 8.083333333333334,
        "serving_size": "1 cup (240g)",
        "sodium_per_serving": 21.250000000000004
    },
    "navy beans and onions": {
        "carb_per_serving": 35.5,
        "fat_per_serving": 1.625,
        "fiber_per_serving": 18.25,
        "kcal_per_serving": 202.625,
        "max_servings": 0,
        "min_servings": 0,
        "price_per_kcal_per_serving": 0.0018,
        "price_per_serving": 0.36,
        "protein_per_serving": 11.5,
        "serving_size": "1 cup (236g)",
        "sodium_per_serving": 16.875
    },
    "on greek yogurt plain": {
        "carb_per_serving": 8.0,
        "fat_per_serving": 0.0,
        "fiber_per_serving": 0.0,
        "kcal_per_serving": 96.0,
        "max_servings": 3,
        "min_servings": 0,
        "price_per_kcal_per_serving": 0.0104,
        "price_per_serving": 1.0,
        "protein_per_serving": 16.0,
        "serving_size": "3/4 cups (170g)",
        "sodium_per_serving": 30.0
    },
    "peach": {
        "carb_per_serving": 15.0,
        "fat_per_serving": 0.5,
        "fiber_per_serving": 2.0,
        "kcal_per_serving": 68.5,
        "max_servings": 0,
        "min_servings": 0,
        "price_per_kcal_per_serving": 0.0219,
        "price_per_serving": 1.5,
        "protein_per_serving": 1.0,
        "serving_size": "1 peach",
        "sodium_per_serving": 0.0
    },
    "pearl couscous and carrots": {
        "carb_per_serving": 43.08333333333333,
        "fat_per_serving": 0.8333333333333333,
        "fiber_per_serving": 4.583333333333333,
        "kcal_per_serving": 208.83333333333334,
        "max_servings": 0,
        "min_servings": 0,
        "price_per_kcal_per_serving": 0.0031,
        "price_per_serving": 0.64,
        "protein_per_serving": 7.25,
        "serving_size": "1 cup (240g)",
        "sodium_per_serving": 10.416666666666666
    },
    "potato with vbutter": {
        "carb_per_serving": 26.0,
        "fat_per_serving": 11.0,
        "fiber_per_serving": 2.0,
        "kcal_per_serving": 215.0,
        "max_servings": 999,
        "min_servings": 0,
        "price_per_kcal_per_serving": 0.0058,
        "price_per_serving": 1.25,
        "protein_per_serving": 3.0,
        "serving_size": "1 potato",
        "sodium_per_serving": 105.0
    },
    "salad with anlvr dressing": {
        "carb_per_serving": 12.0,
        "fat_per_serving": 3.0,
        "fiber_per_serving": 3.5,
        "kcal_per_serving": 82.0,
        "max_servings": 3,
        "min_servings": 0,
        "price_per_kcal_per_serving": 0.0432,
        "price_per_serving": 3.54,
        "protein_per_serving": 1.75,
        "serving_size": "1 cup (236g)",
        "sodium_per_serving": 81.25
    },
    "salad with vranch dressing": {
        "carb_per_serving": 8.0,
        "fat_per_serving": 15.0,
        "fiber_per_serving": 3.5,
        "kcal_per_serving": 174.0,
        "max_servings": 3,
        "min_servings": 0,
        "price_per_kcal_per_serving": 0.017,
        "price_per_serving": 2.96,
        "protein_per_serving": 1.75,
        "serving_size": "1 cup (236g)",
        "sodium_per_serving": 151.25
    },
    "special k and almond milk": {
        "carb_per_serving": 35.0,
        "fat_per_serving": 5.5,
        "fiber_per_serving": 4.0,
        "kcal_per_serving": 205.5,
        "max_servings": 0,
        "min_servings": 0,
        "price_per_kcal_per_serving": 0.0057,
        "price_per_serving": 1.17,
        "protein_per_serving": 4.0,
        "serving_size": "1 bowl",
        "sodium_per_serving": 420.0
    },
    "split pea soup": {
        "carb_per_serving": 27.0,
        "fat_per_serving": 1.4166666666666665,
        "fiber_per_serving": 8.333333333333332,
        "kcal_per_serving": 157.41666666666666,
        "max_servings": 999,
        "min_servings": 0,
        "price_per_kcal_per_serving": 0.0022,
        "price_per_serving": 0.35,
        "protein_per_serving": 9.166666666666666,
        "serving_size": "1 cup (240g)",
        "sodium_per_serving": 10.416666666666666
    },
    "tilla": {
        "carb_per_serving": 16.0,
        "fat_per_serving": 2.0,
        "fiber_per_serving": 0.0,
        "kcal_per_serving": 94.0,
        "max_servings": 0,
        "min_servings": 0,
        "price_per_kcal_per_serving": 0.0023,
        "price_per_serving": 0.22,
        "protein_per_serving": 3.0,
        "serving_size": "1 tortilla (32g)",
        "sodium_per_serving": 270.0
    },
    "tilla with hummus": {
        "carb_per_serving": 20.0,
        "fat_per_serving": 7.0,
        "fiber_per_serving": 1.0,
        "kcal_per_serving": 163.0,
        "max_servings": 0,
        "min_servings": 0,
        "price_per_kcal_per_serving": 0.0042,
        "price_per_serving": 0.69,
        "protein_per_serving": 5.0,
        "serving_size": "1 tortilla (32g)",
        "sodium_per_serving": 395.0
    },
    "vsausage apple with bread": {
        "carb_per_serving": 31.0,
        "fat_per_serving": 8.5,
        "fiber_per_serving": 3.0,
        "kcal_per_serving": 312.5,
        "max_servings": 0,
        "min_servings": 0,
        "price_per_kcal_per_serving": 0.006,
        "price_per_serving": 1.89,
        "protein_per_serving": 28.0,
        "serving_size": "1 slice (?g)",
        "sodium_per_serving": 635.0
    },
    "vsausage apple with tilla": {
        "carb_per_serving": 32.0,
        "fat_per_serving": 10.0,
        "fiber_per_serving": 0.0,
        "kcal_per_serving": 322.0,
        "max_servings": 0,
        "min_servings": 0,
        "price_per_kcal_per_serving": 0.0053,
        "price_per_serving": 1.72,
        "protein_per_serving": 26.0,
        "serving_size": "1 tortilla (32g)",
        "sodium_per_serving": 830.0
    },
    "vsausage chipotle dish": {
        "carb_per_serving": 53.125,
        "fat_per_serving": 6.0,
        "fiber_per_serving": 7.875,
        "kcal_per_serving": 352.0,
        "max_servings": 0,
        "min_servings": 0,
        "price_per_kcal_per_serving": 0.0032,
        "price_per_serving": 1.13,
        "protein_per_serving": 21.375,
        "serving_size": "1 1/4 cup (282g)",
        "sodium_per_serving": 313.125
    },
    "vsausage chipotle with bread": {
        "carb_per_serving": 26.0,
        "fat_per_serving": 8.5,
        "fiber_per_serving": 3.0,
        "kcal_per_serving": 312.5,
        "max_servings": 0,
        "min_servings": 0,
        "price_per_kcal_per_serving": 0.006,
        "price_per_serving": 1.89,
        "protein_per_serving": 33.0,
        "serving_size": "1 tortilla (?g)",
        "sodium_per_serving": 655.0
    },
    "vsausage chipotle with tilla": {
        "carb_per_serving": 27.0,
        "fat_per_serving": 10.0,
        "fiber_per_serving": 0.0,
        "kcal_per_serving": 322.0,
        "max_servings": 0,
        "min_servings": 0,
        "price_per_kcal_per_serving": 0.0053,
        "price_per_serving": 1.72,
        "protein_per_serving": 31.0,
        "serving_size": "1 tortilla (32g)",
        "sodium_per_serving": 850.0
    },
    "vsausage italian sausage dish": {
        "carb_per_serving": 54.125,
        "fat_per_serving": 6.0,
        "fiber_per_serving": 7.875,
        "kcal_per_serving": 350.0,
        "max_servings": 0,
        "min_servings": 0,
        "price_per_kcal_per_serving": 0.0032,
        "price_per_serving": 1.13,
        "protein_per_serving": 19.875,
        "serving_size": "1 1/4 cup (282g)",
        "sodium_per_serving": 323.125
    },
    "vsausage italian split pea": {
        "carb_per_serving": 31.333333333333332,
        "fat_per_serving": 4.083333333333333,
        "fiber_per_serving": 8.333333333333332,
        "kcal_per_serving": 232.08333333333331,
        "max_servings": 0,
        "min_servings": 0,
        "price_per_kcal_per_serving": 0.0037,
        "price_per_serving": 0.85,
        "protein_per_serving": 17.499999999999996,
        "serving_size": "1 cup (240g)",
        "sodium_per_serving": 210.41666666666666
    },
    "vsausage italian with bread": {
        "carb_per_serving": 28.0,
        "fat_per_serving": 8.5,
        "fiber_per_serving": 3.0,
        "kcal_per_serving": 308.5,
        "max_servings": 0,
        "min_servings": 0,
        "price_per_kcal_per_serving": 0.0061,
        "price_per_serving": 1.89,
        "protein_per_serving": 30.0,
        "serving_size": "1 tortilla (?g)",
        "sodium_per_serving": 675.0
    },
    "vsausage italian with tilla": {
        "carb_per_serving": 29.0,
        "fat_per_serving": 10.0,
        "fiber_per_serving": 0.0,
        "kcal_per_serving": 318.0,
        "max_servings": 0,
        "min_servings": 0,
        "price_per_kcal_per_serving": 0.0054,
        "price_per_serving": 1.72,
        "protein_per_serving": 28.0,
        "serving_size": "1 tortilla (32g)",
        "sodium_per_serving": 870.0
    },
    "vsausage smoked apple dish": {
        "carb_per_serving": 55.625,
        "fat_per_serving": 6.0,
        "fiber_per_serving": 7.875,
        "kcal_per_serving": 352.0,
        "max_servings": 0,
        "min_servings": 0,
        "price_per_kcal_per_serving": 0.0032,
        "price_per_serving": 1.13,
        "protein_per_serving": 18.875,
        "serving_size": "1 1/4 cup (282g)",
        "sodium_per_serving": 303.125
    }
}

data/foods.json (diff)
@@ -56,7 +56,7 @@
         "fat_per_serving": 0.0,
         "fiber_per_serving": 5.0,
         "kcal_per_serving": 88.0,
-        "max_servings": 0,
+        "max_servings": 999,
         "min_servings": 0,
         "price_per_kcal_per_serving": 0.0187,
         "price_per_serving": 1.65,
@@ -298,6 +298,84 @@
         "serving_size": "6 crackers (?g)",
         "sodium_per_serving": 340.0
     },
+    "ezekiel bread slice": {
+        "carb_per_serving": 15.0,
+        "fat_per_serving": 0.5,
+        "fiber_per_serving": 3.0,
+        "kcal_per_serving": 84.5,
+        "max_servings": 999,
+        "min_servings": 0,
+        "price_per_kcal_per_serving": 0.0046,
+        "price_per_serving": 0.39,
+        "protein_per_serving": 5.0,
+        "serving_size": "1 slice (? g)",
+        "sodium_per_serving": 75.0
+    },
+    "ezekiel toast with chao": {
+        "carb_per_serving": 19.0,
+        "fat_per_serving": 5.0,
+        "fiber_per_serving": 3.0,
+        "kcal_per_serving": 141.0,
+        "max_servings": 999,
+        "min_servings": 0,
+        "price_per_kcal_per_serving": 0.007,
+        "price_per_serving": 0.99,
+        "protein_per_serving": 5.0,
+        "serving_size": "1 slice (? g)",
+        "sodium_per_serving": 255.0
+    },
+    "ezekiel toast with ebalance": {
+        "carb_per_serving": 15.0,
+        "fat_per_serving": 11.5,
+        "fiber_per_serving": 3.0,
+        "kcal_per_serving": 183.5,
+        "max_servings": 999,
+        "min_servings": 0,
+        "price_per_kcal_per_serving": 0.0034,
+        "price_per_serving": 0.62,
+        "protein_per_serving": 5.0,
+        "serving_size": "1 slice (? g)",
+        "sodium_per_serving": 180.0
+    },
+    "ezekiel toast with hummus": {
+        "carb_per_serving": 19.0,
+        "fat_per_serving": 5.5,
+        "fiber_per_serving": 4.0,
+        "kcal_per_serving": 153.5,
+        "max_servings": 999,
+        "min_servings": 0,
+        "price_per_kcal_per_serving": 0.0056,
+        "price_per_serving": 0.86,
+        "protein_per_serving": 7.0,
+        "serving_size": "1 slice (? g)",
+        "sodium_per_serving": 200.0
+    },
+    "ezekiel toast with just egg": {
+        "carb_per_serving": 18.0,
+        "fat_per_serving": 7.5,
+        "fiber_per_serving": 3.0,
+        "kcal_per_serving": 187.5,
+        "max_servings": 999,
+        "min_servings": 0,
+        "price_per_kcal_per_serving": 0.0101,
+        "price_per_serving": 1.89,
+        "protein_per_serving": 12.0,
+        "serving_size": "1 slice (? g)",
+        "sodium_per_serving": 375.0
+    },
+    "ezekiel tofurky sandwich": {
+        "carb_per_serving": 40.0,
+        "fat_per_serving": 17.0,
+        "fiber_per_serving": 7.0,
+        "kcal_per_serving": 409.0,
+        "max_servings": 999,
+        "min_servings": 0,
+        "price_per_kcal_per_serving": 0.0061,
+        "price_per_serving": 2.51,
+        "protein_per_serving": 24.0,
+        "serving_size": "1 sandwich",
+        "sodium_per_serving": 780.0
+    },
     "green beans": {
         "carb_per_serving": 2.625,
         "fat_per_serving": 0.0,
@@ -381,7 +459,7 @@
         "fat_per_serving": 0.8333333333333333,
         "fiber_per_serving": 4.583333333333333,
         "kcal_per_serving": 208.83333333333334,
-        "max_servings": 999,
+        "max_servings": 0,
         "min_servings": 0,
         "price_per_kcal_per_serving": 0.0031,
         "price_per_serving": 0.64,
@@ -479,71 +557,6 @@
         "protein_per_serving": 5.0,
         "serving_size": "1 tortilla (32g)",
         "sodium_per_serving": 395.0
-    },
-    "toast with chao": {
-        "carb_per_serving": 19.0,
-        "fat_per_serving": 5.0,
-        "fiber_per_serving": 3.0,
-        "kcal_per_serving": 141.0,
-        "max_servings": 999,
-        "min_servings": 0,
-        "price_per_kcal_per_serving": 0.007,
-        "price_per_serving": 0.99,
-        "protein_per_serving": 5.0,
-        "serving_size": "1 slice (? g)",
-        "sodium_per_serving": 255.0
-    },
-    "toast with earth balance": {
-        "carb_per_serving": 15.0,
-        "fat_per_serving": 11.5,
-        "fiber_per_serving": 3.0,
-        "kcal_per_serving": 183.5,
-        "max_servings": 999,
-        "min_servings": 0,
-        "price_per_kcal_per_serving": 0.0034,
-        "price_per_serving": 0.62,
-        "protein_per_serving": 5.0,
-        "serving_size": "1 slice (? g)",
-        "sodium_per_serving": 180.0
-    },
-    "toast with hummus": {
-        "carb_per_serving": 19.0,
-        "fat_per_serving": 5.5,
-        "fiber_per_serving": 4.0,
-        "kcal_per_serving": 153.5,
-        "max_servings": 999,
-        "min_servings": 0,
-        "price_per_kcal_per_serving": 0.0056,
-        "price_per_serving": 0.86,
-        "protein_per_serving": 7.0,
-        "serving_size": "1 slice (? g)",
-        "sodium_per_serving": 200.0
-    },
-    "toast with just egg": {
-        "carb_per_serving": 18.0,
-        "fat_per_serving": 7.5,
-        "fiber_per_serving": 3.0,
-        "kcal_per_serving": 187.5,
-        "max_servings": 3,
-        "min_servings": 0,
-        "price_per_kcal_per_serving": 0.0101,
-        "price_per_serving": 1.89,
-        "protein_per_serving": 12.0,
-        "serving_size": "1 slice (? g)",
-        "sodium_per_serving": 375.0
-    },
-    "tofurky chao mayo sandwich": {
-        "carb_per_serving": 40.0,
-        "fat_per_serving": 17.0,
-        "fiber_per_serving": 7.0,
-        "kcal_per_serving": 409.0,
-        "max_servings": 999,
-        "min_servings": 0,
-        "price_per_kcal_per_serving": 0.0061,
-        "price_per_serving": 2.51,
-        "protein_per_serving": 24.0,
-        "serving_size": "1 sandwich",
-        "sodium_per_serving": 780.0
     },
     "vsausage apple with bread": {
         "carb_per_serving": 31.0,
