data/items.json (before)
{
    "almondmilk": {
        "carb": 1,
        "fat": 2.5,
        "fiber": 1,
        "price": 4.99,
        "protein": 1,
        "serving size": "1 cup (240mL)",
        "servings per container": 8,
        "sodium": 170,
        "store": "Safeway",
        "store product name": "Blue Diamond Almonds Almond Breeze Milk Unsweetened Original - 64 Fl. Oz."
    },
    "almonds raw": {
        "carb": 6,
        "fat": 14,
        "fiber": 4,
        "price": 7.99,
        "protein": 6,
        "serving size": "1/4 cup (28g)",
        "servings per container": 16,
        "sodium": 0,
        "store": "Safeway",
        "store product name": "Signature Farms Almonds Raw Unsalted - 16 Oz"
    },
    "annies lite viniagrette raspberry": {
        "carb": 5,
        "fat": 3,
        "fiber": 0,
        "price": 8.29,
        "protein": 0,
        "serving size": "2 Tbsp (31g)",
        "servings per container": 8,
        "sodium": 55,
        "store": "Safeway",
        "store product name": "Annies Naturals Lite Vinaigrette Raspberry - 8 Fl. Oz."
    },
    "banana": {
        "carb": 27,
        "fat": 0.4,
        "fiber": 3.1,
        "price": 0.31,
        "protein": 1.3,
        "serving size": "1 banana",
        "servings per container": 1,
        "sodium": 1.2,
        "store": "Safeway",
        "store product name": "Banana - Each"
    },
    "best foods vegan mayo": {
        "carb": 1,
        "fat": 8,
        "fiber": 0,
        "price": 5.99,
        "protein": 0,
        "serving size": "1 Tbsp (14g)",
        "servings per container": 47,
        "sodium": 100,
        "store": "Safeway",
        "store product name": "Best Foods Plant-Based Vegan Dressing and Spread Mayonnaise - 24 Oz"
    },
    "black beans dry": {
        "carb": 21,
        "fat": 1,
        "fiber": 12,
        "price": 1.99,
        "protein": 8,
        "serving size": "0.25 cup dry",
        "servings per container": 13,
        "sodium": 5,
        "store": "Safeway",
        "store product name": "Signature SELECT Beans Black Dry - 16 Oz"
    },
    "blackeye peas dry": {
        "carb": 22,
        "fat": 1,
        "fiber": 6,
        "price": 2.29,
        "protein": 8,
        "serving size": "0.25 cup dry",
        "servings per container": 13,
        "sodium": 0,
        "store": "Safeway",
        "store product name": "Signature SELECT Blackeye Peas Dry - 16 Oz"
    },
    "broccoli cuts": {
        "carb": 5,
        "fat": 0,
        "fiber": 3,
        "price": 4.49,
        "protein": 3,
        "serving size": "1 cup (78g)",
        "servings per container": 10,
        "sodium": 15,
        "store": "Safeway",
        "store product name": "Signature SELECT Broccoli Cuts - 32 Oz"
    },
    "carrot": {
        "carb": 7,
        "fat": 2,
        "fiber": 2,
        "price": 3.99,
        "protein": 1,
        "serving size": "1 carrot",
        "servings per container": 29,
        "sodium": 60,
        "store": "Safeway",
        "store product name": "Carrots - 5 Lb"
    },
    "carrs table water crackers": {
        "carb": 10,
        "fat": 1,
        "fiber": 1,
        "price": 4.79,
        "protein": 1,
        "serving size": "4 crackers",
        "servings per container": 9,
        "sodium": 80,
        "store": "Safeway",
        "store product name": "Carrs Table Water Original Crackers - 4.25 Oz"
    },
    "chao slice": {
        "carb": 4,
        "fat": 4.5,
        "fiber": 0,
        "price": 5.99,
        "protein": 0,
        "serving size": "1 slice (20g)",
        "servings per container": 10,
        "sodium": 180,
        "store": "Safeway",
        "store product name": "Field Roast Creamy Original Chao Slices - 7 Oz"
    },
    "cheerios": {
        "carb": 29,
        "fat": 2.5,
        "fiber": 4,
        "price": 3.0,
        "protein": 5,
        "serving size": "1 slice (20g)",
        "servings per container": 6,
        "sodium": 190,
        "store": "Safeway",
        "store product name": "Cheerios Cereal Whole Grain Oat Toasted - 8.9 Oz"
    },
    "chicken breast": {
        "carb": 0,
        "fat": 3,
        "fiber": 0,
        "price": 23.96,
        "protein": 25,
        "serving size": "4oz",
        "servings per container": 16,
        "sodium": 50,
        "store": "Safeway",
        "store product name": "Signature Farms Boneless Skinless Chicken Breasts Value Pack - 4.00 Lb"
    },
    "chobani yogurt greek plain": {
        "carb": 6,
        "fat": 0,
        "fiber": 0,
        "price": 6.49,
        "protein": 16,
        "serving size": "3/4 cup (170g)",
        "servings per container": 5,
        "sodium": 65,
        "store": "Safeway",
        "store product name": "Chobani Yogurt Greek Non-Fat Plain - 32 Oz"
    },
    "cpk bbq chicken 4th": {
        "carb": 25.3,
        "fat": 8,
        "fiber": 1,
        "price": 8.99,
        "protein": 11.8,
        "serving size": "1/4 pizza (96g)",
        "servings per container": 4,
        "sodium": 485.5,
        "store": "Safeway",
        "store product name": " California Pizza Kitchen BBQ Recipe Crispy Thin Crust Chicken Frozen Pizza - 14.7 Oz"
    },
    "cpk garlic chicken 4th": {
        "carb": 23.3,
        "fat": 7.5,
        "fiber": 0.8,
        "price": 7.99,
        "protein": 11.3,
        "serving size": "1/4 pizza (96g)",
        "servings per container": 4,
        "sodium": 420,
        "store": "Safeway",
        "store product name": "California Pizza Kitchen Pizza Crispy Thin Crust Roasted Garlic Chicken Frozen - 13.5 Oz"
    },
    "earth balance": {
        "carb": 0,
        "fat": 11,
        "fiber": 0,
        "price": 6.99,
        "protein": 0,
        "serving size": "1 Tbsp (14g)",
        "servings per container": 30,
        "sodium": 105,
        "store": "Safeway",
        "store product name": "Earth Balance Original Buttery Spread - 15 Oz"
    },
    "earthbound farm bag salad": {
        "carb": 4,
        "fat": 0,
        "fiber": 2,
        "price": 4.99,
        "protein": 1,
        "serving size": "2 cups (85g)",
        "servings per container": 3.5,
        "sodium": 15,
        "store": "Safeway",
        "store product name": "Earthbound Farm Organic Romaine Garden Salad Bag - 10 Oz"
    },
    "ezekiel bread": {
        "carb": 15,
        "fat": 0.5,
        "fiber": 3,
        "price": 7.79,
        "protein": 5,
        "serving size": "1 slice (34g)",
        "servings per container": 20,
        "sodium": 75,
        "store": "Safeway",
        "store product name": "Food For Life Ezekiel 4:9 Organic Bread Sprouted Whole Grain - 24 Oz"
    },
    "field roast veggie sausage chipotle": {
        "carb": 11,
        "fat": 8,
        "fiber": 0,
        "price": 5.99,
        "protein": 28,
        "serving size": "1 sausage (92g)",
        "servings per container": 4,
        "sodium": 580,
        "store": "Safeway",
        "store product name": "Field Roast Grain Meat Vegetarian Chipotle Sausage - 12.9 Oz"
    },
    "field roast veggie sausage italian sausage": {
        "carb": 13,
        "fat": 8,
        "fiber": 0,
        "price": 5.99,
        "protein": 25,
        "serving size": "1 sausage (92g)",
        "servings per container": 4,
        "sodium": 600,
        "store": "Safeway",
        "store product name": "Field Roast Grain Meat Vegetarian Italian Sausage - 12.95 Oz"
    },
    "field roast veggie sausage smoked apple": {
        "carb": 16,
        "fat": 8,
        "fiber": 0,
        "price": 5.99,
        "protein": 23,
        "serving size": "1 sausage (92g)",
        "servings per container": 4,
        "sodium": 560,
        "store": "Safeway",
        "store product name": "Field Roast Grain Meat Vegetarian Smoked Apple Sage Sausage - 12.9 Oz"
    },
    "green beans": {
        "carb": 5,
        "fat": 0,
        "fiber": 3,
        "price": 2.99,
        "protein": 1,
        "serving size": "3/4 cup (94g)",
        "servings per container": 5,
        "sodium": 0,
        "store": "Safeway",
        "store product name": "Green Beans - 1 Lb"
    },
    "honey": {
        "carb": 17.4,
        "fat": 0,
        "fiber": 0,
        "price": 4.99,
        "protein": 0.1,
        "serving size": "1 Tbsp (21.2g)",
        "servings per container": 24,
        "sodium": 0.8,
        "store": "Safeway",
        "store product name": "Signature SELECT Honey Clover Squeeze Bear - 12 Oz"
    },
    "honeycrisp apple": {
        "carb": 22,
        "fat": 0,
        "fiber": 5,
        "price": 1.65,
        "protein": 0,
        "serving size": "1 apple (21.2g)",
        "servings per container": 1,
        "sodium": 0,
        "store": "Safeway",
        "store product name": "Honeycrisp Apple"
    },
    "just egg folded": {
        "carb": 3,
        "fat": 7,
        "fiber": 0,
        "price": 5.99,
        "protein": 7,
        "serving size": "1 piece",
        "servings per container": 4,
        "sodium": 300,
        "store": "Safeway",
        "store product name": "JUST Egg Folded Made From Plants 4 Count - 8 Oz"
    },
    "mission tortilla": {
        "carb": 16,
        "fat": 2,
        "fiber": 0,
        "price": 4.49,
        "protein": 3,
        "serving size": "1 tortilla (32g)",
        "servings per container": 20,
        "sodium": 270,
        "store": "Safeway",
        "store product name": "Mission Tortillas Flour Fajita Super Soft Bag 20 Count - 23 Oz"
    },
    "multivitamin": {
        "carb": 2,
        "fat": 0,
        "fiber": 0,
        "price": 14.99,
        "protein": 0,
        "serving size": "2 bites",
        "servings per container": 30,
        "sodium": 0,
        "store": "Amazon",
        "store product name": "ONE A DAY Men's Natural Fruit Bites Multivitamin with Immune Health Support, Apple, 60 Count b"
    },
    "on greek yogurt plain": {
        "carb": 8,
        "fat": 0,
        "fiber": 0,
        "price": 4.99,
        "protein": 16,
        "serving size": "3/4 cup (170g)",
        "servings per container": 5,
        "sodium": 30,
        "store": "Safeway",
        "store product name": "Open Nature Yogurt Greek Nonfat Strained Plain - 32 Oz"
    },
    "rice brown long grain": {
        "carb": 34,
        "fat": 1,
        "fiber": 1,
        "price": 2.99,
        "protein": 3,
        "serving size": "0.25 cup dry",
        "servings per container": 20,
        "sodium": 5,
        "store": "Safeway",
        "store product name": "Signature SELECT Rice Brown Whole Grain Long Grain - 32 Oz"
    },
    "russet potato": {
        "carb": 26,
        "fat": 0,
        "fiber": 2,
        "price": 1.02,
        "protein": 3,
        "serving size": "1 potato",
        "servings per container": 1,
        "sodium": 0,
        "store": "Safeway",
        "store product name": "Russet Potatoes"
    },
    "sabra roasted red pepper hummus": {
        "carb": 4,
        "fat": 5,
        "fiber": 1,
        "price": 7.99,
        "protein": 2,
        "serving size": "2 Tbsp",
        "servings per container": 17,
        "sodium": 125,
        "store": "Safeway",
        "store product name": "Sabra Roasted Red Pepper Hummus Family Size - 17 Oz."
    },
    "special k cereal": {
        "carb": 34,
        "fat": 3,
        "fiber": 3,
        "price": 4.99,
        "protein": 3,
        "serving size": "1 cup (42g)",
        "servings per container": 9,
        "sodium": 250,
        "store": "Safeway",
        "store product name": "Special K Breakfast Cereal Good Source of Fiber Chocolatey Delight - 13.2 Oz"
    },
    "split peas dry": {
        "carb": 21,
        "fat": 1,
        "fiber": 7,
        "price": 1.99,
        "protein": 8,
        "serving size": "0.25 cup dry",
        "servings per container": 13,
        "sodium": 0,
        "store": "Safeway",
        "store product name": "Signature SELECT Split Peas Green Dry - 16 Oz"
    },
    "tofurkey deli slice hickory smoked": {
        "carb": 5,
        "fat": 3.5,
        "fiber": 1,
        "price": 2.99,
        "protein": 14,
        "serving size": "5 slices (52g)",
        "servings per container": 3,
        "sodium": 350,
        "store": "Safeway",
        "store product name": "Tofurky Deli Slices Hickory Smoked - 5.5 Oz"
    },
    "triscuit wheat crackers": {
        "carb": 20,
        "fat": 3.5,
        "fiber": 3,
        "price": 5.29,
        "protein": 3,
        "serving size": "6 crackers (?g)",
        "servings per container": 13,
        "sodium": 160,
        "store": "Safeway",
        "store product name": "Triscuit Wheat Crackers Whole Grain Original - 12.5 Oz"
    },
    "vegan ranch dressing": {
        "carb": 1,
        "fat": 15,
        "fiber": 0,
        "price": 5.49,
        "protein": 0,
        "serving size": "2 Tbsp (31g)",
        "servings per container": 12,
        "sodium": 125,
        "store": "Safeway",
        "store product name": "Follow Your Heart Vegan Ranch Dressing - 12 Fl. Oz."
    },
    "vegetable broth": {
        "carb": 2,
        "fat": 0,
        "fiber": 0,
        "price": 3.59,
        "protein": 0,
        "serving size": "8 oz (226.7 g)",
        "servings per container": 4,
        "sodium": 130,
        "store": "Safeway",
        "store product name": "O Organics Organic Broth Low Sodium Vegetable - 32 Oz"
    },
    "yellow onion": {
        "carb": 11,
        "fat": 0,
        "fiber": 3,
        "price": 0.97,
        "protein": 1,
        "serving size": "1 onion",
        "servings per container": 1,
        "sodium": 5,
        "store": "Safeway",
        "store product name": "Yellow Onion"
    },
    "yellow peach": {
        "carb": 15,
        "fat": 0.5,
        "fiber": 2,
        "price": 1.5,
        "protein": 1,
        "serving size": "1 peach",
        "servings per container": 1,
        "sodium": 0,
        "store": "Safeway",
        "store product name": " Yellow Peach"
    }
}

data/items.json (after)
{
    "almondmilk": {
        "carb": 1,
        "fat": 2.5,
        "fiber": 1,
        "price": 4.99,
        "protein": 1,
        "serving size": "1 cup (240mL)",
        "servings per container": 8,
        "sodium": 170,
        "store": "Safeway",
        "store product name": "Blue Diamond Almonds Almond Breeze Milk Unsweetened Original - 64 Fl. Oz."
    },
    "almonds raw": {
        "carb": 6,
        "fat": 14,
        "fiber": 4,
        "price": 7.99,
        "protein": 6,
        "serving size": "1/4 cup (28g)",
        "servings per container": 16,
        "sodium": 0,
        "store": "Safeway",
        "store product name": "Signature Farms Almonds Raw Unsalted - 16 Oz"
    },
    "annies lite viniagrette raspberry": {
        "carb": 5,
        "fat": 3,
        "fiber": 0,
        "price": 8.29,
        "protein": 0,
        "serving size": "2 Tbsp (31g)",
        "servings per container": 8,
        "sodium": 55,
        "store": "Safeway",
        "store product name": "Annies Naturals Lite Vinaigrette Raspberry - 8 Fl. Oz."
    },
    "banana": {
        "carb": 27,
        "fat": 0.4,
        "fiber": 3.1,
        "price": 0.31,
        "protein": 1.3,
        "serving size": "1 banana",
        "servings per container": 1,
        "sodium": 1.2,
        "store": "Safeway",
        "store product name": "Banana - Each"
    },
    "best foods vegan mayo": {
        "carb": 1,
        "fat": 8,
        "fiber": 0,
        "price": 5.99,
        "protein": 0,
        "serving size": "1 Tbsp (14g)",
        "servings per container": 47,
        "sodium": 100,
        "store": "Safeway",
        "store product name": "Best Foods Plant-Based Vegan Dressing and Spread Mayonnaise - 24 Oz"
    },
    "black beans dry": {
        "carb": 21,
        "fat": 1,
        "fiber": 12,
        "price": 1.99,
        "protein": 8,
        "serving size": "0.25 cup dry",
        "servings per container": 13,
        "sodium": 5,
        "store": "Safeway",
        "store product name": "Signature SELECT Beans Black Dry - 16 Oz"
    },
    "blackeye peas dry": {
        "carb": 22,
        "fat": 1,
        "fiber": 6,
        "price": 2.29,
        "protein": 8,
        "serving size": "0.25 cup dry",
        "servings per container": 13,
        "sodium": 0,
        "store": "Safeway",
        "store product name": "Signature SELECT Blackeye Peas Dry - 16 Oz"
    },
    "broccoli cuts": {
        "carb": 5,
        "fat": 0,
        "fiber": 3,
        "price": 4.49,
        "protein": 3,
        "serving size": "1 cup (78g)",
        "servings per container": 10,
        "sodium": 15,
        "store": "Safeway",
        "store product name": "Signature SELECT Broccoli Cuts - 32 Oz"
    },
    "carrot": {
        "carb": 7,
        "fat": 2,
        "fiber": 2,
        "price": 3.99,
        "protein": 1,
        "serving size": "1 carrot",
        "servings per container": 29,
        "sodium": 60,
        "store": "Safeway",
        "store product name": "Carrots - 5 Lb"
    },
    "carrs table water crackers": {
        "carb": 10,
        "fat": 1,
        "fiber": 1,
        "price": 4.79,
        "protein": 1,
        "serving size": "4 crackers",
        "servings per container": 9,
        "sodium": 80,
        "store": "Safeway",
        "store product name": "Carrs Table Water Original Crackers - 4.25 Oz"
    },
    "chao slice": {
        "carb": 4,
        "fat": 4.5,
        "fiber": 0,
        "price": 5.99,
        "protein": 0,
        "serving size": "1 slice (20g)",
        "servings per container": 10,
        "sodium": 180,
        "store": "Safeway",
        "store product name": "Field Roast Creamy Original Chao Slices - 7 Oz"
    },
    "cheerios": {
        "carb": 29,
        "fat": 2.5,
        "fiber": 4,
        "price": 3.0,
        "protein": 5,
        "serving size": "1 slice (20g)",
        "servings per container": 6,
        "sodium": 190,
        "store": "Safeway",
        "store product name": "Cheerios Cereal Whole Grain Oat Toasted - 8.9 Oz"
    },
    "chicken breast": {
        "carb": 0,
        "fat": 3,
        "fiber": 0,
        "price": 23.96,
        "protein": 25,
        "serving size": "4oz",
        "servings per container": 16,
        "sodium": 50,
        "store": "Safeway",
        "store product name": "Signature Farms Boneless Skinless Chicken Breasts Value Pack - 4.00 Lb"
    },
    "chobani yogurt greek plain": {
        "carb": 6,
        "fat": 0,
        "fiber": 0,
        "price": 6.49,
        "protein": 16,
        "serving size": "3/4 cup (170g)",
        "servings per container": 5,
        "sodium": 65,
        "store": "Safeway",
        "store product name": "Chobani Yogurt Greek Non-Fat Plain - 32 Oz"
    },
    "cpk bbq chicken 4th": {
        "carb": 25.3,
        "fat": 8,
        "fiber": 1,
        "price": 8.99,
        "protein": 11.8,
        "serving size": "1/4 pizza (96g)",
        "servings per container": 4,
        "sodium": 485.5,
        "store": "Safeway",
        "store product name": " California Pizza Kitchen BBQ Recipe Crispy Thin Crust Chicken Frozen Pizza - 14.7 Oz"
    },
    "cpk garlic chicken 4th": {
        "carb": 23.3,
        "fat": 7.5,
        "fiber": 0.8,
        "price": 7.99,
        "protein": 11.3,
        "serving size": "1/4 pizza (96g)",
        "servings per container": 4,
        "sodium": 420,
        "store": "Safeway",
        "store product name": "California Pizza Kitchen Pizza Crispy Thin Crust Roasted Garlic Chicken Frozen - 13.5 Oz"
    },
    "earth balance": {
        "carb": 0,
        "fat": 11,
        "fiber": 0,
        "price": 6.99,
        "protein": 0,
        "serving size": "1 Tbsp (14g)",
        "servings per container": 30,
        "sodium": 105,
        "store": "Safeway",
        "store product name": "Earth Balance Original Buttery Spread - 15 Oz"
    },
    "earthbound farm bag salad": {
        "carb": 4,
        "fat": 0,
        "fiber": 2,
        "price": 4.99,
        "protein": 1,
        "serving size": "2 cups (85g)",
        "servings per container": 3.5,
        "sodium": 15,
        "store": "Safeway",
        "store product name": "Earthbound Farm Organic Romaine Garden Salad Bag - 10 Oz"
    },
    "ezekiel bread": {
        "carb": 15,
        "fat": 0.5,
        "fiber": 3,
        "price": 7.79,
        "protein": 5,
        "serving size": "1 slice (34g)",
        "servings per container": 20,
        "sodium": 75,
        "store": "Safeway",
        "store product name": "Food For Life Ezekiel 4:9 Organic Bread Sprouted Whole Grain - 24 Oz"
    },
    "field roast veggie sausage chipotle": {
        "carb": 11,
        "fat": 8,
        "fiber": 0,
        "price": 5.99,
        "protein": 28,
        "serving size": "1 sausage (92g)",
        "servings per container": 4,
        "sodium": 580,
        "store": "Safeway",
        "store product name": "Field Roast Grain Meat Vegetarian Chipotle Sausage - 12.9 Oz"
    },
    "field roast veggie sausage italian sausage": {
        "carb": 13,
        "fat": 8,
        "fiber": 0,
        "price": 5.99,
        "protein": 25,
        "serving size": "1 sausage (92g)",
        "servings per container": 4,
        "sodium": 600,
        "store": "Safeway",
        "store product name": "Field Roast Grain Meat Vegetarian Italian Sausage - 12.95 Oz"
    },
    "field roast veggie sausage smoked apple": {
        "carb": 16,
        "fat": 8,
        "fiber": 0,
        "price": 5.99,
        "protein": 23,
        "serving size": "1 sausage (92g)",
        "servings per container": 4,
        "sodium": 560,
        "store": "Safeway",
        "store product name": "Field Roast Grain Meat Vegetarian Smoked Apple Sage Sausage - 12.9 Oz"
    },
    "green beans": {
        "carb": 5,
        "fat": 0,
        "fiber": 3,
        "price": 2.99,
        "protein": 1,
        "serving size": "3/4 cup (94g)",
        "servings per container": 5,
        "sodium": 0,
        "store": "Safeway",
        "store product name": "Green Beans - 1 Lb"
    },
    "honey": {
        "carb": 17.4,
        "fat": 0,
        "fiber": 0,
        "price": 4.99,
        "protein": 0.1,
        "serving size": "1 Tbsp (21.2g)",
        "servings per container": 24,
        "sodium": 0.8,
        "store": "Safeway",
        "store product name": "Signature SELECT Honey Clover Squeeze Bear - 12 Oz"
    },
    "honeycrisp apple": {
        "carb": 22,
        "fat": 0,
        "fiber": 5,
        "price": 1.65,
        "protein": 0,
        "serving size": "1 apple (21.2g)",
        "servings per container": 1,
        "sodium": 0,
        "store": "Safeway",
        "store product name": "Honeycrisp Apple"
    },
    "just egg folded": {
        "carb": 3,
        "fat": 7,
        "fiber": 0,
        "price": 5.99,
        "protein": 7,
        "serving size": "1 piece",
        "servings per container": 4,
        "sodium": 300,
        "store": "Safeway",
        "store product name": "JUST Egg Folded Made From Plants 4 Count - 8 Oz"
    },
    "justins almond butter classic": {
        "carb": 6,
        "fat": 18,
        "fiber": 3,
        "price": 12.99,
        "protein": 7,
        "serving size": "2 tbsp",
        "servings per container": 14,
        "sodium": 0,
        "store": "Safeway",
        "store product name": "Justins Almond Butter Classic - 16 Oz"
    },
    "mission tortilla": {
        "carb": 16,
        "fat": 2,
        "fiber": 0,
        "price": 4.49,
        "protein": 3,
        "serving size": "1 tortilla (32g)",
        "servings per container": 20,
        "sodium": 270,
        "store": "Safeway",
        "store product name": "Mission Tortillas Flour Fajita Super Soft Bag 20 Count - 23 Oz"
    },
    "multivitamin": {
        "carb": 2,
        "fat": 0,
        "fiber": 0,
        "price": 14.99,
        "protein": 0,
        "serving size": "2 bites",
        "servings per container": 30,
        "sodium": 0,
        "store": "Amazon",
        "store product name": "ONE A DAY Men's Natural Fruit Bites Multivitamin with Immune Health Support, Apple, 60 Count b"
    },
    "navy beans dry": {
        "carb": 21,
        "fat": 1,
        "fiber": 11,
        "price": 1.99,
        "protein": 7,
        "serving size": "0.25 cup dry",
        "servings per container": 13,
        "sodium": 10,
        "store": "Safeway",
        "store product name": "Signature SELECT Beans Navy Dry - 16 Oz"
    },
    "on greek yogurt plain": {
        "carb": 8,
        "fat": 0,
        "fiber": 0,
        "price": 4.99,
        "protein": 16,
        "serving size": "3/4 cup (170g)",
        "servings per container": 5,
        "sodium": 30,
        "store": "Safeway",
        "store product name": "Open Nature Yogurt Greek Nonfat Strained Plain - 32 Oz"
    },
    "rice brown long grain": {
        "carb": 34,
        "fat": 1,
        "fiber": 1,
        "price": 2.99,
        "protein": 3,
        "serving size": "0.25 cup dry",
        "servings per container": 20,
        "sodium": 5,
        "store": "Safeway",
        "store product name": "Signature SELECT Rice Brown Whole Grain Long Grain - 32 Oz"
    },
    "russet potato": {
        "carb": 26,
        "fat": 0,
        "fiber": 2,
        "price": 1.02,
        "protein": 3,
        "serving size": "1 potato",
        "servings per container": 1,
        "sodium": 0,
        "store": "Safeway",
        "store product name": "Russet Potatoes"
    },
    "sabra roasted red pepper hummus": {
        "carb": 4,
        "fat": 5,
        "fiber": 1,
        "price": 7.99,
        "protein": 2,
        "serving size": "2 Tbsp",
        "servings per container": 17,
        "sodium": 125,
        "store": "Safeway",
        "store product name": "Sabra Roasted Red Pepper Hummus Family Size - 17 Oz."
    },
    "special k cereal": {
        "carb": 34,
        "fat": 3,
        "fiber": 3,
        "price": 4.99,
        "protein": 3,
        "serving size": "1 cup (42g)",
        "servings per container": 9,
        "sodium": 250,
        "store": "Safeway",
        "store product name": "Special K Breakfast Cereal Good Source of Fiber Chocolatey Delight - 13.2 Oz"
    },
    "split peas dry": {
        "carb": 21,
        "fat": 1,
        "fiber": 7,
        "price": 1.99,
        "protein": 8,
        "serving size": "0.25 cup dry",
        "servings per container": 13,
        "sodium": 0,
        "store": "Safeway",
        "store product name": "Signature SELECT Split Peas Green Dry - 16 Oz"
    },
    "tofurkey deli slice hickory smoked": {
        "carb": 5,
        "fat": 3.5,
        "fiber": 1,
        "price": 2.99,
        "protein": 14,
        "serving size": "5 slices (52g)",
        "servings per container": 3,
        "sodium": 350,
        "store": "Safeway",
        "store product name": "Tofurky Deli Slices Hickory Smoked - 5.5 Oz"
    },
    "triscuit wheat crackers": {
        "carb": 20,
        "fat": 3.5,
        "fiber": 3,
        "price": 5.29,
        "protein": 3,
        "serving size": "6 crackers (?g)",
        "servings per container": 13,
        "sodium": 160,
        "store": "Safeway",
        "store product name": "Triscuit Wheat Crackers Whole Grain Original - 12.5 Oz"
    },
    "vegan ranch dressing": {
        "carb": 1,
        "fat": 15,
        "fiber": 0,
        "price": 5.49,
        "protein": 0,
        "serving size": "2 Tbsp (31g)",
        "servings per container": 12,
        "sodium": 125,
        "store": "Safeway",
        "store product name": "Follow Your Heart Vegan Ranch Dressing - 12 Fl. Oz."
    },
    "vegetable broth": {
        "carb": 2,
        "fat": 0,
        "fiber": 0,
        "price": 3.59,
        "protein": 0,
        "serving size": "8 oz (226.7 g)",
        "servings per container": 4,
        "sodium": 130,
        "store": "Safeway",
        "store product name": "O Organics Organic Broth Low Sodium Vegetable - 32 Oz"
    },
    "yellow onion": {
        "carb": 11,
        "fat": 0,
        "fiber": 3,
        "price": 0.97,
        "protein": 1,
        "serving size": "1 onion",
        "servings per container": 1,
        "sodium": 5,
        "store": "Safeway",
        "store product name": "Yellow Onion"
    },
    "yellow peach": {
        "carb": 15,
        "fat": 0.5,
        "fiber": 2,
        "price": 1.5,
        "protein": 1,
        "serving size": "1 peach",
        "servings per container": 1,
        "sodium": 0,
        "store": "Safeway",
        "store product name": " Yellow Peach"
    }
}

data/items.json (diff)
@@ -311,6 +311,18 @@
         "store": "Safeway",
         "store product name": "JUST Egg Folded Made From Plants 4 Count - 8 Oz"
     },
+    "justins almond butter classic": {
+        "carb": 6,
+        "fat": 18,
+        "fiber": 3,
+        "price": 12.99,
+        "protein": 7,
+        "serving size": "2 tbsp",
+        "servings per container": 14,
+        "sodium": 0,
+        "store": "Safeway",
+        "store product name": "Justins Almond Butter Classic - 16 Oz"
+    },
     "mission tortilla": {
         "carb": 16,
         "fat": 2,
@@ -334,6 +346,18 @@
         "sodium": 0,
         "store": "Amazon",
         "store product name": "ONE A DAY Men's Natural Fruit Bites Multivitamin with Immune Health Support, Apple, 60 Count b"
+    },
+    "navy beans dry": {
+        "carb": 21,
+        "fat": 1,
+        "fiber": 11,
+        "price": 1.99,
+        "protein": 7,
+        "serving size": "0.25 cup dry",
+        "servings per container": 13,
+        "sodium": 10,
+        "store": "Safeway",
+        "store product name": "Signature SELECT Beans Navy Dry - 16 Oz"
     },
     "on greek yogurt plain": {
         "carb": 8,
