data-md/recipes.json (before)
{
    "almond butter sandwich": {
        "ingredients": {
            "ezekiel bread": 2,
            "justins almond butter classic": 1
        },
        "max_servings": 999,
        "min_servings": 0,
        "serving size": "1 sandwich",
        "servings per recipe": 1
    },
    "almond butter sandwich half": {
        "ingredients": {
            "ezekiel bread": 1,
            "justins almond butter classic": 1
        },
        "max_servings": 999,
        "min_servings": 0,
        "serving size": "1/2 sandwich",
        "servings per recipe": 1
    },
    "almondmilk": {
        "ingredients": {
            "almondmilk": 1
        },
        "max_servings": 999,
        "min_servings": 0,
        "serving size": "1 cup (236g)",
        "servings per recipe": 1
    },
    "almonds raw": {
        "ingredients": {
            "almonds raw": 1
        },
        "max_servings": 999,
        "min_servings": 0,
        "serving size": "1/4 cup (28g)",
        "servings per recipe": 1
    },
    "apple": {
        "ingredients": {
            "honeycrisp apple": 1
        },
        "max_servings": 999,
        "min_servings": 0,
        "serving size": "1 apple",
        "servings per recipe": 1
    },
    "banana": {
        "ingredients": {
            "banana": 1
        },
        "max_servings": 1,
        "min_servings": 0,
        "serving size": "1 banana",
        "servings per recipe": 1
    },
    "black beans onions tortilla": {
        "ingredients": {
            "black beans dry": 13,
            "mission tortilla": 8,
            "yellow onion": 1
        },
        "max_servings": 0,
        "min_servings": 0,
        "serving size": "1 tortilla (32g)",
        "servings per recipe": 8
    },
    "blk beans and onions": {
        "ingredients": {
            "black beans dry": 13,
            "yellow onion": 1
        },
        "max_servings": 0,
        "min_servings": 0,
        "serving size": "1 cup (236g)",
        "servings per recipe": 8
    },
    "broccoli cuts": {
        "ingredients": {
            "banana": 1
        },
        "max_servings": 999,
        "min_servings": 0,
        "serving size": "1 cup (78g)",
        "servings per recipe": 1
    },
    "brown rice": {
        "ingredients": {
            "rice brown long grain": 1
        },
        "max_servings": 999,
        "min_servings": 0,
        "serving size": "0.25 cup dry",
        "servings per recipe": 1
    },
    "cheerios and almondmilk": {
        "ingredients": {
            "almondmilk": 1,
            "cheerios": 1
        },
        "max_servings": 0,
        "min_servings": 0,
        "serving size": "1 bowl (191.2g)",
        "servings per recipe": 1
    },
    "chicken and rice": {
        "ingredients": {
            "chicken breast": 1,
            "rice brown long grain": 1
        },
        "max_servings": 0,
        "min_servings": 0,
        "serving size": "1 plate",
        "servings per recipe": 1
    },
    "chicken breast": {
        "ingredients": {
            "chicken breast": 1
        },
        "max_servings": 0,
        "min_servings": 0,
        "serving size": "4oz",
        "servings per recipe": 1
    },
    "chicken broccoli and rice": {
        "ingredients": {
            "broccoli cuts": 1,
            "chicken breast": 1,
            "rice brown long grain": 1
        },
        "max_servings": 0,
        "min_servings": 0,
        "serving size": "1 plate",
        "servings per recipe": 1
    },
    "chicken salad": {
        "ingredients": {
            "chicken breast": 1,
            "earthbound farm bag salad": 1.75
        },
        "max_servings": 0,
        "min_servings": 0,
        "serving size": "1 plate",
        "servings per recipe": 1
    },
    "chicken salad and rice": {
        "ingredients": {
            "chicken breast": 1,
            "earthbound farm bag salad": 1.75,
            "rice brown long grain": 1
        },
        "max_servings": 0,
        "min_servings": 0,
        "serving size": "1 plate",
        "servings per recipe": 1
    },
    "chicken salad and vranch": {
        "ingredients": {
            "chicken breast": 1,
            "earthbound farm bag salad": 1.75,
            "vegan ranch dressing": 1
        },
        "max_servings": 0,
        "min_servings": 0,
        "serving size": "1 plate",
        "servings per recipe": 1
    },
    "chobani yogurt": {
        "ingredients": {
            "chobani yogurt greek plain": 1
        },
        "max_servings": 0,
        "min_servings": 0,
        "serving size": "1 bowl (191.2g)",
        "servings per recipe": 1
    },
    "chobani yogurt with honey": {
        "ingredients": {
            "chobani yogurt greek plain": 1,
            "honey": 1
        },
        "max_servings": 0,
        "min_servings": 0,
        "serving size": "1 bowl (191.2g)",
        "servings per recipe": 1
    },
    "cpk bbq chicken 4th": {
        "ingredients": {
            "cpk bbq chicken 4th": 1
        },
        "max_servings": 0,
        "min_servings": 0,
        "serving size": "1/4 pizza (96g)",
        "servings per recipe": 1
    },
    "cpk garlic chicken 4th": {
        "ingredients": {
            "cpk garlic chicken 4th": 1
        },
        "max_servings": 0,
        "min_servings": 0,
        "serving size": "1/4 pizza (96g)",
        "servings per recipe": 1
    },
    "crackers carr and chao": {
        "ingredients": {
            "carrs table water crackers": 1,
            "chao slice": 1
        },
        "max_servings": 999,
        "min_servings": 0,
        "serving size": "4 crackers (14g)",
        "servings per recipe": 1
    },
    "crackers triscuits and chao": {
        "ingredients": {
            "chao slice": 1,
            "triscuit wheat crackers": 1
        },
        "max_servings": 0,
        "min_servings": 0,
        "serving size": "6 crackers (?g)",
        "servings per recipe": 1
    },
    "ezekiel bread slice": {
        "ingredients": {
            "ezekiel bread": 1
        },
        "max_servings": 0,
        "min_servings": 0,
        "serving size": "1 slice (? g)",
        "servings per recipe": 1
    },
    "ezekiel toast with chao": {
        "ingredients": {
            "chao slice": 1,
            "ezekiel bread": 1
        },
        "max_servings": 999,
        "min_servings": 0,
        "serving size": "1 slice (? g)",
        "servings per recipe": 1
    },
    "ezekiel toast with ebalance": {
        "ingredients": {
            "earth balance": 1,
            "ezekiel bread": 1
        },
        "max_servings": 999,
        "min_servings": 0,
        "serving size": "1 slice (? g)",
        "servings per recipe": 1
    },
    "ezekiel toast with hummus": {
        "ingredients": {
            "ezekiel bread": 1,
            "sabra roasted red pepper hummus": 1
        },
        "max_servings": 999,
        "min_servings": 0,
        "serving size": "1 slice (? g)",
        "servings per recipe": 1
    },
    "ezekiel toast with just egg": {
        "ingredients": {
            "ezekiel bread": 1,
            "just egg folded": 1
        },
        "max_servings": 999,
        "min_servings": 0,
        "serving size": "1 slice (? g)",
        "servings per recipe": 1
    },
    "ezekiel tofurky sandwich": {
        "ingredients": {
            "best foods vegan mayo": 1,
            "chao slice": 1,
            "ezekiel bread": 2,
            "tofurkey deli slice hickory smoked": 1
        },
        "max_servings": 999,
        "min_servings": 0,
        "serving size": "1 sandwich",
        "servings per recipe": 1
    },
    "green beans": {
        "ingredients": {
            "green beans": 2,
            "yellow onion": 1
        },
        "max_servings": 0,
        "min_servings": 0,
        "serving size": "1 cup (236g)",
        "servings per recipe": 8
    },
    "multivitamin": {
        "ingredients": {
            "multivitamin": 1
        },
        "max_servings": 1,
        "min_servings": 1,
        "serving size": "2 bites",
        "servings per recipe": 1
    },
    "navy bean soup": {
        "ingredients": {
            "carrot": 2,
            "navy beans dry": 13,
            "russet potato": 1,
            "yellow onion": 1
        },
        "max_servings": 0,
        "min_servings": 0,
        "serving size": "1 cup (240g)",
        "servings per recipe": 12
    },
    "navy beans and onions": {
        "ingredients": {
            "navy beans dry": 13,
            "yellow onion": 1
        },
        "max_servings": 0,
        "min_servings": 0,
        "serving size": "1 cup (236g)",
        "servings per recipe": 8
    },
    "on greek yogurt plain": {
        "ingredients": {
            "on greek yogurt plain": 1
        },
        "max_servings": 3,
        "min_servings": 0,
        "serving size": "3/4 cups (170g)",
        "servings per recipe": 1
    },
    "peach": {
        "ingredients": {
            "yellow peach": 1
        },
        "max_servings": 0,
        "min_servings": 0,
        "serving size": "1 peach",
        "servings per recipe": 1
    },
    "pearl couscous and carrots": {
        "ingredients": {
            "carrot": 2,
            "pearl couscous": 12,
            "yellow onion": 1
        },
        "max_servings": 0,
        "min_servings": 0,
        "serving size": "1 cup (240g)",
        "servings per recipe": 12
    },
    "potato with vbutter": {
        "ingredients": {
            "earth balance": 1,
            "russet potato": 1
        },
        "max_servings": 999,
        "min_servings": 0,
        "serving size": "1 potato",
        "servings per recipe": 1
    },
    "red grape juice": {
        "ingredients": {
            "red grape juice": 1
        },
        "max_servings": 999,
        "min_servings": 0,
        "serving size": "1 cup",
        "servings per recipe": 1
    },
    "salad with anlvr dressing": {
        "ingredients": {
            "annies lite viniagrette raspberry": 1,
            "earthbound farm bag salad": 1.75
        },
        "max_servings": 3,
        "min_servings": 0,
        "serving size": "1 cup (236g)",
        "servings per recipe": 1
    },
    "salad with vranch dressing": {
        "ingredients": {
            "earthbound farm bag salad": 1.75,
            "vegan ranch dressing": 1
        },
        "max_servings": 3,
        "min_servings": 0,
        "serving size": "1 cup (236g)",
        "servings per recipe": 1
    },
    "special k and almond milk": {
        "ingredients": {
            "almondmilk": 1,
            "special k cereal": 1
        },
        "max_servings": 0,
        "min_servings": 0,
        "serving size": "1 bowl",
        "servings per recipe": 1
    },
    "split pea soup": {
        "ingredients": {
            "carrot": 2,
            "russet potato": 1,
            "split peas dry": 13,
            "yellow onion": 1
        },
        "max_servings": 3,
        "min_servings": 0,
        "serving size": "1 cup (240g)",
        "servings per recipe": 12
    },
    "tilla": {
        "ingredients": {
            "mission tortilla": 1
        },
        "max_servings": 0,
        "min_servings": 0,
        "serving size": "1 tortilla (32g)",
        "servings per recipe": 1
    },
    "tilla with hummus": {
        "ingredients": {
            "mission tortilla": 1,
            "sabra roasted red pepper hummus": 1
        },
        "max_servings": 0,
        "min_servings": 0,
        "serving size": "1 tortilla (32g)",
        "servings per recipe": 1
    },
    "vsausage apple with bread": {
        "ingredients": {
            "ezekiel bread": 1,
            "field roast veggie sausage smoked apple": 1
        },
        "max_servings": 0,
        "min_servings": 0,
        "serving size": "1 slice (?g)",
        "servings per recipe": 1
    },
    "vsausage apple with tilla": {
        "ingredients": {
            "field roast veggie sausage smoked apple": 1,
            "mission tortilla": 1
        },
        "max_servings": 0,
        "min_servings": 0,
        "serving size": "1 tortilla (32g)",
        "servings per recipe": 1
    },
    "vsausage chipotle dish": {
        "ingredients": {
            "black beans dry": 4,
            "carrot": 2,
            "field roast veggie sausage chipotle": 4,
            "rice brown long grain": 8,
            "yellow onion": 1
        },
        "max_servings": 0,
        "min_servings": 0,
        "serving size": "1 1/4 cup (282g)",
        "servings per recipe": 8
    },
    "vsausage chipotle with bread": {
        "ingredients": {
            "ezekiel bread": 1,
            "field roast veggie sausage chipotle": 1
        },
        "max_servings": 0,
        "min_servings": 0,
        "serving size": "1 tortilla (?g)",
        "servings per recipe": 1
    },
    "vsausage chipotle with tilla": {
        "ingredients": {
            "field roast veggie sausage chipotle": 1,
            "mission tortilla": 1
        },
        "max_servings": 0,
        "min_servings": 0,
        "serving size": "1 tortilla (32g)",
        "servings per recipe": 1
    },
    "vsausage italian sausage dish": {
        "ingredients": {
            "black beans dry": 4,
            "carrot": 2,
            "field roast veggie sausage italian sausage": 4,
            "rice brown long grain": 8,
            "yellow onion": 1
        },
        "max_servings": 0,
        "min_servings": 0,
        "serving size": "1 1/4 cup (282g)",
        "servings per recipe": 8
    },
    "vsausage italian split pea": {
        "ingredients": {
            "carrot": 2,
            "field roast veggie sausage italian sausage": 4,
            "russet potato": 1,
            "split peas dry": 13,
            "yellow onion": 1
        },
        "max_servings": 0,
        "min_servings": 0,
        "serving size": "1 cup (240g)",
        "servings per recipe": 12
    },
    "vsausage italian with bread": {
        "ingredients": {
            "ezekiel bread": 1,
            "field roast veggie sausage italian sausage": 1
        },
        "max_servings": 0,
        "min_servings": 0,
        "serving size": "1 tortilla (?g)",
        "servings per recipe": 1
    },
    "vsausage italian with tilla": {
        "ingredients": {
            "field roast veggie sausage italian sausage": 1,
            "mission tortilla": 1
        },
        "max_servings": 0,
        "min_servings": 0,
        "serving size": "1 tortilla (32g)",
        "servings per recipe": 1
    },
    "vsausage smoked apple dish": {
        "ingredients": {
            "black beans dry": 4,
            "carrot": 2,
            "field roast veggie sausage smoked apple": 4,
            "rice brown long grain": 8,
            "yellow onion": 1
        },
        "max_servings": 0,
        "min_servings": 0,
        "serving size": "1 1/4 cup (282g)",
        "servings per recipe": 8
    }
}

data-md/recipes.json (after)
{
    "almond butter sandwich": {
        "ingredients": {
            "ebread": 2,
            "justins almond butter classic": 1
        },
        "max_servings": 999,
        "min_servings": 0,
        "serving size": "1 sandwich",
        "servings per recipe": 1
    },
    "almond butter sandwich half": {
        "ingredients": {
            "ebread": 1,
            "justins almond butter classic": 1
        },
        "max_servings": 999,
        "min_servings": 0,
        "serving size": "1/2 sandwich",
        "servings per recipe": 1
    },
    "almondmilk": {
        "ingredients": {
            "almondmilk": 1
        },
        "max_servings": 999,
        "min_servings": 0,
        "serving size": "1 cup (236g)",
        "servings per recipe": 1
    },
    "almonds raw": {
        "ingredients": {
            "almonds raw": 1
        },
        "max_servings": 999,
        "min_servings": 0,
        "serving size": "1/4 cup (28g)",
        "servings per recipe": 1
    },
    "apple": {
        "ingredients": {
            "honeycrisp apple": 1
        },
        "max_servings": 999,
        "min_servings": 0,
        "serving size": "1 apple",
        "servings per recipe": 1
    },
    "banana": {
        "ingredients": {
            "banana": 1
        },
        "max_servings": 1,
        "min_servings": 0,
        "serving size": "1 banana",
        "servings per recipe": 1
    },
    "black beans onions tortilla": {
        "ingredients": {
            "black beans dry": 13,
            "mission tortilla": 8,
            "yellow onion": 1
        },
        "max_servings": 0,
        "min_servings": 0,
        "serving size": "1 tortilla (32g)",
        "servings per recipe": 8
    },
    "blk beans and onions": {
        "ingredients": {
            "black beans dry": 13,
            "yellow onion": 1
        },
        "max_servings": 0,
        "min_servings": 0,
        "serving size": "1 cup (236g)",
        "servings per recipe": 8
    },
    "broccoli cuts": {
        "ingredients": {
            "banana": 1
        },
        "max_servings": 999,
        "min_servings": 0,
        "serving size": "1 cup (78g)",
        "servings per recipe": 1
    },
    "brown rice": {
        "ingredients": {
            "rice brown long grain": 1
        },
        "max_servings": 999,
        "min_servings": 0,
        "serving size": "0.25 cup dry",
        "servings per recipe": 1
    },
    "cheerios and almondmilk": {
        "ingredients": {
            "almondmilk": 1,
            "cheerios": 1
        },
        "max_servings": 0,
        "min_servings": 0,
        "serving size": "1 bowl (191.2g)",
        "servings per recipe": 1
    },
    "chicken and rice": {
        "ingredients": {
            "chicken breast": 1,
            "rice brown long grain": 1
        },
        "max_servings": 0,
        "min_servings": 0,
        "serving size": "1 plate",
        "servings per recipe": 1
    },
    "chicken breast": {
        "ingredients": {
            "chicken breast": 1
        },
        "max_servings": 0,
        "min_servings": 0,
        "serving size": "4oz",
        "servings per recipe": 1
    },
    "chicken broccoli and rice": {
        "ingredients": {
            "broccoli cuts": 1,
            "chicken breast": 1,
            "rice brown long grain": 1
        },
        "max_servings": 0,
        "min_servings": 0,
        "serving size": "1 plate",
        "servings per recipe": 1
    },
    "chicken salad": {
        "ingredients": {
            "chicken breast": 1,
            "earthbound farm bag salad": 1.75
        },
        "max_servings": 0,
        "min_servings": 0,
        "serving size": "1 plate",
        "servings per recipe": 1
    },
    "chicken salad and rice": {
        "ingredients": {
            "chicken breast": 1,
            "earthbound farm bag salad": 1.75,
            "rice brown long grain": 1
        },
        "max_servings": 0,
        "min_servings": 0,
        "serving size": "1 plate",
        "servings per recipe": 1
    },
    "chicken salad and vranch": {
        "ingredients": {
            "chicken breast": 1,
            "earthbound farm bag salad": 1.75,
            "vegan ranch dressing": 1
        },
        "max_servings": 0,
        "min_servings": 0,
        "serving size": "1 plate",
        "servings per recipe": 1
    },
    "chobani yogurt": {
        "ingredients": {
            "chobani yogurt greek plain": 1
        },
        "max_servings": 0,
        "min_servings": 0,
        "serving size": "1 bowl (191.2g)",
        "servings per recipe": 1
    },
    "chobani yogurt with honey": {
        "ingredients": {
            "chobani yogurt greek plain": 1,
            "honey": 1
        },
        "max_servings": 0,
        "min_servings": 0,
        "serving size": "1 bowl (191.2g)",
        "servings per recipe": 1
    },
    "cpk bbq chicken 4th": {
        "ingredients": {
            "cpk bbq chicken 4th": 1
        },
        "max_servings": 0,
        "min_servings": 0,
        "serving size": "1/4 pizza (96g)",
        "servings per recipe": 1
    },
    "cpk garlic chicken 4th": {
        "ingredients": {
            "cpk garlic chicken 4th": 1
        },
        "max_servings": 0,
        "min_servings": 0,
        "serving size": "1/4 pizza (96g)",
        "servings per recipe": 1
    },
    "crackers carr and chao": {
        "ingredients": {
            "carrs table water crackers": 1,
            "chao slice": 1
        },
        "max_servings": 999,
        "min_servings": 0,
        "serving size": "4 crackers (14g)",
        "servings per recipe": 1
    },
    "crackers triscuits and chao": {
        "ingredients": {
            "chao slice": 1,
            "triscuit wheat crackers": 1
        },
        "max_servings": 0,
        "min_servings": 0,
        "serving size": "6 crackers (?g)",
        "servings per recipe": 1
    },
    "ebread slice": {
        "ingredients": {
            "ebread": 1
        },
        "max_servings": 0,
        "min_servings": 0,
        "serving size": "1 slice (? g)",
        "servings per recipe": 1
    },
    "etoast with chao": {
        "ingredients": {
            "chao slice": 1,
            "ebread": 1
        },
        "max_servings": 999,
        "min_servings": 0,
        "serving size": "1 slice (? g)",
        "servings per recipe": 1
    },
    "etoast with ebalance": {
        "ingredients": {
            "earth balance": 1,
            "ebread": 1
        },
        "max_servings": 999,
        "min_servings": 0,
        "serving size": "1 slice (? g)",
        "servings per recipe": 1
    },
    "etoast with hummus": {
        "ingredients": {
            "ebread": 1,
            "sabra roasted red pepper hummus": 1
        },
        "max_servings": 999,
        "min_servings": 0,
        "serving size": "1 slice (? g)",
        "servings per recipe": 1
    },
    "etoast with just egg": {
        "ingredients": {
            "ebread": 1,
            "just egg folded": 1
        },
        "max_servings": 999,
        "min_servings": 0,
        "serving size": "1 slice (? g)",
        "servings per recipe": 1
    },
    "ezekiel tofurky sandwich": {
        "ingredients": {
            "best foods vegan mayo": 1,
            "chao slice": 1,
            "ebread": 2,
            "tofurkey deli slice hickory smoked": 1
        },
        "max_servings": 999,
        "min_servings": 0,
        "serving size": "1 sandwich",
        "servings per recipe": 1
    },
    "green beans": {
        "ingredients": {
            "green beans": 2,
            "yellow onion": 1
        },
        "max_servings": 0,
        "min_servings": 0,
        "serving size": "1 cup (236g)",
        "servings per recipe": 8
    },
    "multivitamin": {
        "ingredients": {
            "multivitamin": 1
        },
        "max_servings": 1,
        "min_servings": 1,
        "serving size": "2 bites",
        "servings per recipe": 1
    },
    "navy bean soup": {
        "ingredients": {
            "carrot": 2,
            "navy beans dry": 13,
            "russet potato": 1,
            "yellow onion": 1
        },
        "max_servings": 0,
        "min_servings": 0,
        "serving size": "1 cup (240g)",
        "servings per recipe": 12
    },
    "navy beans and onions": {
        "ingredients": {
            "navy beans dry": 13,
            "yellow onion": 1
        },
        "max_servings": 0,
        "min_servings": 0,
        "serving size": "1 cup (236g)",
        "servings per recipe": 8
    },
    "on greek yogurt plain": {
        "ingredients": {
            "on greek yogurt plain": 1
        },
        "max_servings": 3,
        "min_servings": 0,
        "serving size": "3/4 cups (170g)",
        "servings per recipe": 1
    },
    "peach": {
        "ingredients": {
            "yellow peach": 1
        },
        "max_servings": 0,
        "min_servings": 0,
        "serving size": "1 peach",
        "servings per recipe": 1
    },
    "pearl couscous and carrots": {
        "ingredients": {
            "carrot": 2,
            "pearl couscous": 12,
            "yellow onion": 1
        },
        "max_servings": 0,
        "min_servings": 0,
        "serving size": "1 cup (240g)",
        "servings per recipe": 12
    },
    "potato with vbutter": {
        "ingredients": {
            "earth balance": 1,
            "russet potato": 1
        },
        "max_servings": 999,
        "min_servings": 0,
        "serving size": "1 potato",
        "servings per recipe": 1
    },
    "red grape juice": {
        "ingredients": {
            "red grape juice": 1
        },
        "max_servings": 999,
        "min_servings": 0,
        "serving size": "1 cup",
        "servings per recipe": 1
    },
    "salad with anlvr dressing": {
        "ingredients": {
            "annies lite viniagrette raspberry": 1,
            "earthbound farm bag salad": 1.75
        },
        "max_servings": 3,
        "min_servings": 0,
        "serving size": "1 cup (236g)",
        "servings per recipe": 1
    },
    "salad with vranch dressing": {
        "ingredients": {
            "earthbound farm bag salad": 1.75,
            "vegan ranch dressing": 1
        },
        "max_servings": 3,
        "min_servings": 0,
        "serving size": "1 cup (236g)",
        "servings per recipe": 1
    },
    "special k and almond milk": {
        "ingredients": {
            "almondmilk": 1,
            "special k cereal": 1
        },
        "max_servings": 0,
        "min_servings": 0,
        "serving size": "1 bowl",
        "servings per recipe": 1
    },
    "split pea soup": {
        "ingredients": {
            "carrot": 2,
            "russet potato": 1,
            "split peas dry": 13,
            "yellow onion": 1
        },
        "max_servings": 3,
        "min_servings": 0,
        "serving size": "1 cup (240g)",
        "servings per recipe": 12
    },
    "tilla": {
        "ingredients": {
            "mission tortilla": 1
        },
        "max_servings": 0,
        "min_servings": 0,
        "serving size": "1 tortilla (32g)",
        "servings per recipe": 1
    },
    "tilla with hummus": {
        "ingredients": {
            "mission tortilla": 1,
            "sabra roasted red pepper hummus": 1
        },
        "max_servings": 0,
        "min_servings": 0,
        "serving size": "1 tortilla (32g)",
        "servings per recipe": 1
    },
    "vsausage apple with bread": {
        "ingredients": {
            "ebread": 1,
            "field roast veggie sausage smoked apple": 1
        },
        "max_servings": 0,
        "min_servings": 0,
        "serving size": "1 slice (?g)",
        "servings per recipe": 1
    },
    "vsausage apple with tilla": {
        "ingredients": {
            "field roast veggie sausage smoked apple": 1,
            "mission tortilla": 1
        },
        "max_servings": 0,
        "min_servings": 0,
        "serving size": "1 tortilla (32g)",
        "servings per recipe": 1
    },
    "vsausage chipotle dish": {
        "ingredients": {
            "black beans dry": 4,
            "carrot": 2,
            "field roast veggie sausage chipotle": 4,
            "rice brown long grain": 8,
            "yellow onion": 1
        },
        "max_servings": 0,
        "min_servings": 0,
        "serving size": "1 1/4 cup (282g)",
        "servings per recipe": 8
    },
    "vsausage chipotle with bread": {
        "ingredients": {
            "ebread": 1,
            "field roast veggie sausage chipotle": 1
        },
        "max_servings": 0,
        "min_servings": 0,
        "serving size": "1 tortilla (?g)",
        "servings per recipe": 1
    },
    "vsausage chipotle with tilla": {
        "ingredients": {
            "field roast veggie sausage chipotle": 1,
            "mission tortilla": 1
        },
        "max_servings": 0,
        "min_servings": 0,
        "serving size": "1 tortilla (32g)",
        "servings per recipe": 1
    },
    "vsausage italian sausage dish": {
        "ingredients": {
            "black beans dry": 4,
            "carrot": 2,
            "field roast veggie sausage italian sausage": 4,
            "rice brown long grain": 8,
            "yellow onion": 1
        },
        "max_servings": 0,
        "min_servings": 0,
        "serving size": "1 1/4 cup (282g)",
        "servings per recipe": 8
    },
    "vsausage italian split pea": {
        "ingredients": {
            "carrot": 2,
            "field roast veggie sausage italian sausage": 4,
            "russet potato": 1,
            "split peas dry": 13,
            "yellow onion": 1
        },
        "max_servings": 0,
        "min_servings": 0,
        "serving size": "1 cup (240g)",
        "servings per recipe": 12
    },
    "vsausage italian with bread": {
        "ingredients": {
            "ebread": 1,
            "field roast veggie sausage italian sausage": 1
        },
        "max_servings": 0,
        "min_servings": 0,
        "serving size": "1 tortilla (?g)",
        "servings per recipe": 1
    },
    "vsausage italian with tilla": {
        "ingredients": {
            "field roast veggie sausage italian sausage": 1,
            "mission tortilla": 1
        },
        "max_servings": 0,
        "min_servings": 0,
        "serving size": "1 tortilla (32g)",
        "servings per recipe": 1
    },
    "vsausage smoked apple dish": {
        "ingredients": {
            "black beans dry": 4,
            "carrot": 2,
            "field roast veggie sausage smoked apple": 4,
            "rice brown long grain": 8,
            "yellow onion": 1
        },
        "max_servings": 0,
        "min_servings": 0,
        "serving size": "1 1/4 cup (282g)",
        "servings per recipe": 8
    }
}

data-md/recipes.json (diff)
@@ -1,7 +1,7 @@
 {
     "almond butter sandwich": {
         "ingredients": {
-            "ezekiel bread": 2,
+            "ebread": 2,
             "justins almond butter classic": 1
         },
         "max_servings": 999,
@@ -11,7 +11,7 @@
     },
     "almond butter sandwich half": {
         "ingredients": {
-            "ezekiel bread": 1,
+            "ebread": 1,
             "justins almond butter classic": 1
         },
         "max_servings": 999,
@@ -223,38 +223,38 @@
         "serving size": "6 crackers (?g)",
         "servings per recipe": 1
     },
-    "ezekiel bread slice": {
+    "ebread slice": {
         "ingredients": {
-            "ezekiel bread": 1
+            "ebread": 1
         },
         "max_servings": 0,
         "min_servings": 0,
         "serving size": "1 slice (? g)",
         "servings per recipe": 1
     },
-    "ezekiel toast with chao": {
+    "etoast with chao": {
         "ingredients": {
             "chao slice": 1,
-            "ezekiel bread": 1
+            "ebread": 1
         },
         "max_servings": 999,
         "min_servings": 0,
         "serving size": "1 slice (? g)",
         "servings per recipe": 1
     },
-    "ezekiel toast with ebalance": {
+    "etoast with ebalance": {
         "ingredients": {
             "earth balance": 1,
-            "ezekiel bread": 1
+            "ebread": 1
         },
         "max_servings": 999,
         "min_servings": 0,
         "serving size": "1 slice (? g)",
         "servings per recipe": 1
     },
-    "ezekiel toast with hummus": {
+    "etoast with hummus": {
         "ingredients": {
-            "ezekiel bread": 1,
+            "ebread": 1,
             "sabra roasted red pepper hummus": 1
         },
         "max_servings": 999,
@@ -262,9 +262,9 @@
         "serving size": "1 slice (? g)",
         "servings per recipe": 1
     },
-    "ezekiel toast with just egg": {
+    "etoast with just egg": {
         "ingredients": {
-            "ezekiel bread": 1,
+            "ebread": 1,
             "just egg folded": 1
         },
         "max_servings": 999,
@@ -276,7 +276,7 @@
         "ingredients": {
             "best foods vegan mayo": 1,
             "chao slice": 1,
-            "ezekiel bread": 2,
+            "ebread": 2,
             "tofurkey deli slice hickory smoked": 1
         },
         "max_servings": 999,
@@ -436,7 +436,7 @@
     },
     "vsausage apple with bread": {
         "ingredients": {
-            "ezekiel bread": 1,
+            "ebread": 1,
             "field roast veggie sausage smoked apple": 1
         },
         "max_servings": 0,
@@ -469,7 +469,7 @@
     },
     "vsausage chipotle with bread": {
         "ingredients": {
-            "ezekiel bread": 1,
+            "ebread": 1,
             "field roast veggie sausage chipotle": 1
         },
         "max_servings": 0,
@@ -515,7 +515,7 @@
     },
     "vsausage italian with bread": {
         "ingredients": {
-            "ezekiel bread": 1,
+            "ebread": 1,
             "field roast veggie sausage italian sausage": 1
         },
         "max_servings": 0,
